# https://www.playframework.com/documentation/latest/Configuration
{

  node {
    url = "http://127.0.0.1"
    key = ""
    storagePath = ""
    pass        = ""
    networkType = "MAINNET"
    explorerURL = "default"
  }
  play.http.secret.key="changethissecret"
  play.server.akka.terminationTimeout = 30s

  stratum {
    diff = "4.0G" # Format diff as (value)(powTen), e.g "4.0G", "1.52M", "300.1K", etc.
    stratumPort = 4444
    extraNonce1Size = 4
    connectionTimeout = 60000
    blockRefreshInterval = 1000
  }

  state {
    # Path to the lithos conf folder (outside of /bin where the binary executable is run)
    basePath = ""
  }

  # Lithos must synchronize with the blockchain in order to pay miners, update the pool, and search for collateral
  sync {
    startHeight = 1 # Height that Lithos starts synchronizing from. Minimum value is 1
    listeningInterval = 30 seconds # Once synced, how often to check for new blocks
  }

  lithos-tasks {
    # Stratum Server task parameters
    stratum-server {
      enabled  = true
      startup  = 30 seconds
      interval = 30 seconds
    }
    block-polling {
        enabled  = true
        startup  = 10 seconds
        interval = 500 millis
    }
  }
  lithos-contexts {
    stratum-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
    polling-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}