<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/mining-on-lithos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Mining on Lithos | Lithos Client</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:9000/assets/docs/tutorial-basics/mining-on-lithos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mining on Lithos | Lithos Client"><meta data-rh="true" name="description" content="How Lithos measures your work, and how the difficulty you choose trades payout size against how often you are paid."><meta data-rh="true" property="og:description" content="How Lithos measures your work, and how the difficulty you choose trades payout size against how often you are paid."><link data-rh="true" rel="icon" href="/assets/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:9000/assets/docs/tutorial-basics/mining-on-lithos"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/mining-on-lithos" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/mining-on-lithos" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e6c35d77.css">
<script src="/assets/js/runtime~main.95ca9df2.js" defer="defer"></script>
<script src="/assets/js/main.67ef127c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/assets/img/lithos-mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/assets/"><div class="navbar__logo"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lithos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/assets/docs/intro">Information</a><a class="navbar__item navbar__link" href="/assets/docs/startup-intro">Startup</a><a class="navbar__item navbar__link" href="/assets/api">API</a><a class="navbar__item navbar__link navbar__link--dex" href="/assets/dex">LithosDex</a><a class="navbar__item navbar__link" href="/assets/collateral">Collateral</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-head"><a class="menu__link" href="/assets/docs/intro">Lithos Protocol</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/assets/docs/tutorial-basics/lfsm">LFSM</a><button aria-label="Expand sidebar category &#x27;LFSM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining on Lithos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/voting">Ergo Voting</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zY_c"><div class="docItemContainer_joH8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/assets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mining</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mining on Lithos</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Mining on Lithos</h1></header>
<span class="badge badge--success">Standard</span>
<p><em>For anyone mining on Lithos. Assumes you know what hashrate, shares and difficulty are.</em></p>
<p>Lithos is a decentralized mining pool, so it works differently from a pool you connect to over the
internet. The stratum server runs locally from your own client, and your payout is decided by one
number you choose yourself: <code>diff</code>.</p>
<p>This page explains how Lithos measures your work and how to choose that number. It stays at the level a
miner needs. For the proof format, the statistics and the contracts behind them, read
<a href="/assets/docs/tutorial-basics/NISPs">NISPs</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-lithos-measures-your-work">How Lithos measures your work<a href="#how-lithos-measures-your-work" class="hash-link" aria-label="Direct link to How Lithos measures your work" title="Direct link to How Lithos measures your work">​</a></h2>
<p>A normal pool counts your shares. Pay-Per-Share and Pay-Per-Last-N-Shares both work out what you are
owed from how many shares you sent.</p>
<p><strong>Counting shares does not work on a blockchain.</strong> Storing hundreds of thousands of shares on chain
costs far more space than a block reward is worth, and cutting the count by raising the target just
makes payouts wildly uneven.</p>
<p>Lithos measures work a different way. Instead of counting shares, it asks you to prove that your
mining had the shape it would have if you really were hashing at the rate you claim. You do that by
submitting a <strong>Non-Interactive Share Proof (NISP)</strong>: exactly <strong>10 super shares</strong>, which are rare,
high-difficulty shares found while mining normally.</p>
<p>Ten super shares is enough evidence. You do not send the rest, and the rest do not count for anything.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-diff-decides">What <code>diff</code> decides<a href="#what-diff-decides" class="hash-link" aria-label="Direct link to what-diff-decides" title="Direct link to what-diff-decides">​</a></h2>
<p>The <code>diff</code> in your config becomes your <strong>score</strong> on chain, and score is the only input to your payout:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">your payout = the block&#x27;s reward × your score ÷ the total score of everyone who submitted</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>So a higher <code>diff</code> is a larger slice of every block you get paid for. That sounds like it should be
maximized, but in reality this is a trap. This is because of what else <code>diff</code> controls.</p>
<p><strong>Your <code>diff</code> also sets how rare a super share is.</strong> Raising it makes each one harder to find. Since
you need ten of them inside a fixed window, and your hardware can only produce so many hashes in that
window, raising <code>diff</code> eventually means you do not reach ten.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Fewer than 10 super shares pays nothing at all</div><div class="admonitionContent_BuS1"><p>There is no partial credit. A window where you produce nine super shares pays exactly the same as one
where you produced none. Your <code>diff</code> is not a target to maximize; it is a bet you have to win.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-window">The window<a href="#the-window" class="hash-link" aria-label="Direct link to The window" title="Direct link to The window">​</a></h2>
<p>You have <strong>60 blocks</strong> to find your ten super shares, counted back from the block you are being paid
for. That is about <strong>45 minutes on testnet</strong> and about <strong>2 hours on mainnet</strong>, because testnet blocks
arrive roughly every 45 seconds against mainnet&#x27;s 2 minutes.</p>
<p>The block count is the same on both networks, so <strong>testnet gives you less real time</strong> than mainnet
will. A <code>diff</code> that works on testnet is conservative for mainnet at the same hardware.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-trade">The trade<a href="#the-trade" class="hash-link" aria-label="Direct link to The trade" title="Direct link to The trade">​</a></h2>
<p>Everything about choosing <code>diff</code> is one trade: <strong>how much you are paid, against how often you are paid
at all</strong>.</p>
<p>The clearest way to see it is in terms of how many super shares your <code>diff</code> makes you average per
window. You need ten to be paid, so the question is how far above ten you want your average to sit.
The following shows the trade at a range of averages, so you can find the row that matches your own
appetite for risk:</p>
<table><thead><tr><th>Super shares you average</th><th>Chance a window pays you</th><th>Your score</th><th>Expected earnings</th></tr></thead><tbody><tr><td>5</td><td>3.2%</td><td>200%</td><td>12%</td></tr><tr><td>7</td><td>17.0%</td><td>143%</td><td>45%</td></tr><tr><td>10</td><td>54.2%</td><td>100%</td><td>100%</td></tr><tr><td>11</td><td>65.9%</td><td>91%</td><td>111%</td></tr><tr><td>12</td><td>75.8%</td><td>83%</td><td>116%</td></tr><tr><td>13</td><td>83.4%</td><td>77%</td><td>118%</td></tr><tr><td>14</td><td>89.1%</td><td>71%</td><td>117%</td></tr><tr><td>15</td><td>93.0%</td><td>67%</td><td>114%</td></tr><tr><td>18</td><td>98.5%</td><td>56%</td><td>101%</td></tr><tr><td>20</td><td>99.5%</td><td>50%</td><td>92%</td></tr></tbody></table>
<p>Score and expected earnings are both relative to averaging 10. Expected earnings is your score
multiplied by the chance of being paid, and assumes your score is a small part of each block&#x27;s total.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-ideal-diff">The ideal <code>diff</code><a href="#the-ideal-diff" class="hash-link" aria-label="Direct link to the-ideal-diff" title="Direct link to the-ideal-diff">​</a></h3>
<p><strong>Your ideal <code>diff</code> is one that averages between 10 and 15 super shares per window.</strong> It is not a single
number a formula hands you. It is the range where miners converge, because it is where consistency and
pay balance out.</p>
<p>The expected earnings column shows why. It peaks at an average of 13 and stays within about 6% of that
peak from 11 to 15, so across most of the range you give up very little expected income whichever point
you choose. The choice comes down to how steady you want your payouts:</p>
<ul>
<li><strong>Toward 10</strong>: a higher score, paid about half the time. Larger payouts with more gaps between them,
at roughly 15% below the peak in expected earnings.</li>
<li><strong>Toward 15</strong>: a lower score, paid about 93% of the time. Smaller payouts, almost never a gap.</li>
</ul>
<p>Ten is the floor of the range, not a target to push past.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outside-the-range">Outside the range<a href="#outside-the-range" class="hash-link" aria-label="Direct link to Outside the range" title="Direct link to Outside the range">​</a></h3>
<p>Leaving the range costs you in both directions, and the two directions are not equally forgiving.</p>
<p><strong>Below 10, your earnings collapse.</strong> Averaging 7 gives you 43% more score, and you are paid less than a
fifth of the time, so you earn less than half as much. At 5 you double your score and earn about an
eighth. This is the direction that looks tempting and is not.</p>
<p><strong>Above 15, your earnings fade slowly.</strong> Averaging 20 halves your score and pays you almost every
window, and you still earn over 90% of what you would at 10. It is a safe place to start while you
measure your hardware, but you may want to slowly move down if you want slightly more returns over
time.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Steady payouts are the reason to pool at all</div><div class="admonitionContent_BuS1"><p>You joined a pool so your income would be predictable. Pushing <code>diff</code> up until most of your windows
fail reintroduces exactly the variance you were trying to escape, and it lowers what you earn on
average rather than raising it.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-a-starting-point">Choosing a starting point<a href="#choosing-a-starting-point" class="hash-link" aria-label="Direct link to Choosing a starting point" title="Direct link to Choosing a starting point">​</a></h2>
<p>To find the <code>diff</code> that averages a given number of super shares:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">diff = (hashrate in H/s × window in seconds) ÷ (10,000 × super shares you want to average)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The window is 60 blocks: <strong>2,700 seconds on testnet</strong> and <strong>7,200 seconds on mainnet</strong>. The following
gives the two ends of the ideal range, averaging 10 and averaging 15, and the peak between them at
averaging 13:</p>
<table><thead><tr><th>Hashrate</th><th>Testnet, 10</th><th>Testnet, 13</th><th>Testnet, 15</th><th>Mainnet, 10</th><th>Mainnet, 13</th><th>Mainnet, 15</th></tr></thead><tbody><tr><td>100 MH/s</td><td>2.7M</td><td>2.08M</td><td>1.8M</td><td>7.2M</td><td>5.54M</td><td>4.8M</td></tr><tr><td>250 MH/s</td><td>6.75M</td><td>5.19M</td><td>4.5M</td><td>18M</td><td>13.8M</td><td>12M</td></tr><tr><td>500 MH/s</td><td>13.5M</td><td>10.4M</td><td>9M</td><td>36M</td><td>27.7M</td><td>24M</td></tr><tr><td>1 GH/s</td><td>27M</td><td>20.8M</td><td>18M</td><td>72M</td><td>55.4M</td><td>48M</td></tr><tr><td>4 GH/s</td><td>108M</td><td>83.1M</td><td>72M</td><td>288M</td><td>222M</td><td>192M</td></tr></tbody></table>
<p><strong>A lower <code>diff</code> averages more super shares</strong>, so the averaging-15 column is always the smaller number.
If you are unsure of your hashrate, start at the averaging-15 value or below it, watch how many super
shares you actually produce per window, and move toward 10 only once you have seen your hardware hold
up.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Use the hashrate you sustain, not the one your miner reports</div><div class="admonitionContent_BuS1"><p>Autolykos 2 rebuilds its lookup table every time the block height changes, and your rig stops hashing
while it does. That costs a few percent of a mainnet block and closer to a tenth of a testnet block, so
your effective hashrate is lower than your peak. If your card is short on memory the gap is far worse,
and the <a href="/assets/docs/startup-intro">startup guide</a> explains why.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changing-diff-later-is-slow">Changing <code>diff</code> later is slow<a href="#changing-diff-later-is-slow" class="hash-link" aria-label="Direct link to changing-diff-later-is-slow" title="Direct link to changing-diff-later-is-slow">​</a></h2>
<p>Your difficulty is a commitment made in advance, on chain. That is what stops anyone waiting to see
which shares they found and then claiming whatever difficulty those shares happen to justify.</p>
<p>It also means you cannot tune it freely:</p>
<table><thead><tr><th>Rule</th><th>Blocks</th><th>On testnet</th><th>On mainnet</th></tr></thead><tbody><tr><td>Before a new commitment takes effect</td><td>60</td><td>45 minutes</td><td>2 hours</td></tr><tr><td>Before you may replace a commitment</td><td>780</td><td>about 9 hours 45 minutes</td><td>about 26 hours</td></tr></tbody></table>
<p><strong>Test before you commit.</strong> Setting <code>stratum.forceConfigDiff = true</code> and <code>state.autoCommit = false</code>
lets you measure super share rates at several values without writing any of them on chain. The
<a href="/assets/docs/startup-intro#testing-values-without-committing">startup guide</a> covers how.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-each-submission-costs">What each submission costs<a href="#what-each-submission-costs" class="hash-link" aria-label="Direct link to What each submission costs" title="Direct link to What each submission costs">​</a></h2>
<p>Submitting a NISP posts a refundable <strong>bond</strong> from your node wallet, priced from the difficulty you
claimed:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">bond = max(0.002 ERG, your diff ÷ 25)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You get it back in full when the rollup pays out. You lose it only if someone proves your submission
fraudulent.</p>
<p>This is the one way a higher <code>diff</code> costs you something up front rather than only in risk: at 1.0G you
post 0.04 ERG per submission, and rollups open on every Lithos block, so several can be in flight at
once. Keep enough ERG in the node wallet to cover them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/assets/docs/tutorial-basics/NISPs">NISPs</a>: the proof format, the statistics, and the full analysis of difficulty choice.</li>
<li><a href="/assets/docs/startup-intro#choosing-a-difficulty">Startup guide</a>: setting <code>diff</code> in your config.</li>
<li><a href="/assets/docs/intro">Lithos Protocol</a>: where the reward you are dividing comes from.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/mining">mining</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/assets/docs/tutorial-basics/emissions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Emissions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/assets/docs/tutorial-basics/voting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ergo Voting</div></a></nav></div></div></div></div><div class="col col--3"><div class="docRail"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-lithos-measures-your-work" class="table-of-contents__link toc-highlight">How Lithos measures your work</a></li><li><a href="#what-diff-decides" class="table-of-contents__link toc-highlight">What <code>diff</code> decides</a></li><li><a href="#the-window" class="table-of-contents__link toc-highlight">The window</a></li><li><a href="#the-trade" class="table-of-contents__link toc-highlight">The trade</a><ul><li><a href="#the-ideal-diff" class="table-of-contents__link toc-highlight">The ideal <code>diff</code></a></li><li><a href="#outside-the-range" class="table-of-contents__link toc-highlight">Outside the range</a></li></ul></li><li><a href="#choosing-a-starting-point" class="table-of-contents__link toc-highlight">Choosing a starting point</a></li><li><a href="#changing-diff-later-is-slow" class="table-of-contents__link toc-highlight">Changing <code>diff</code> later is slow</a></li><li><a href="#what-each-submission-costs" class="table-of-contents__link toc-highlight">What each submission costs</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div><div class="card_C_vo"><div class="label_cRT1">Client status</div><div class="statusRow_Fso1"><span class="dot_cAN8 dotIdle_Ugir"></span><span class="statusText_aQOO">Checking…</span></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/LITHOS_Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LithosProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Lithos Protocol</div></div></div></footer></div>
</body>
</html>