<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/candidate-building" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Candidate building | Lithos Client</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:9000/assets/docs/tutorial-basics/candidate-building"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Candidate building | Lithos Client"><meta data-rh="true" name="description" content="How the Lithos client builds each block you mine, where the revenue from its extra transactions goes, and what happens when part of it fails."><meta data-rh="true" property="og:description" content="How the Lithos client builds each block you mine, where the revenue from its extra transactions goes, and what happens when part of it fails."><link data-rh="true" rel="icon" href="/assets/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:9000/assets/docs/tutorial-basics/candidate-building"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/candidate-building" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/candidate-building" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f3661c4a.css">
<script src="/assets/js/runtime~main.80080cc6.js" defer="defer"></script>
<script src="/assets/js/main.01724524.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/assets/img/lithos-mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/assets/"><div class="navbar__logo"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lithos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/assets/docs/intro">Information</a><a class="navbar__item navbar__link" href="/assets/docs/startup-intro">Startup</a><a class="navbar__item navbar__link" href="/assets/api">API</a><a class="navbar__item navbar__link" href="/assets/mining">Mining</a><a class="navbar__item navbar__link" href="/assets/collateral">Collateral</a><a class="navbar__item navbar__link navbar__link--dex" href="/assets/dex">LithosDex</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-head"><a class="menu__link" href="/assets/docs/intro">Lithos Protocol</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/assets/docs/tutorial-basics/lfsm">LFSM</a><button aria-label="Expand sidebar category &#x27;LFSM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining on Lithos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/assets/docs/tutorial-basics/candidate-building">Candidate building</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/voting">Ergo Voting</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/assets/docs/lithosdex/overview">LithosDex</a><button aria-label="Expand sidebar category &#x27;LithosDex&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zY_c"><div class="docItemContainer_joH8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/assets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mining</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Candidate building</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Candidate building</h1></header>
<span class="badge badge--info">Advanced</span>
<p><em>Assumes you know how Ergo blocks are assembled and what a mempool is. Read <a href="/assets/docs/tutorial-basics/mining-on-lithos">Mining on Lithos</a> first.</em></p>
<p>Every block you mine starts as a <strong>block candidate</strong>: the transactions your Ergo node will commit to,
turned into the job your mining software hashes. With Lithos, your own client decides what goes into
that candidate before your node fills in the rest. This page explains how the client builds a
candidate, where the revenue from its extra transactions goes, and how it falls back when something
fails.</p>
<p>It stays general. The settings are listed in <a href="/assets/docs/configuration/candidate">Block packages</a>, and the
ErgoDEX and LithosDex sources are configured in <a href="/assets/docs/configuration/batching">Batching and orders</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-goes-into-a-candidate">What goes into a candidate<a href="#what-goes-into-a-candidate" class="hash-link" aria-label="Direct link to What goes into a candidate" title="Direct link to What goes into a candidate">​</a></h2>
<p>A Lithos candidate is built in layers, in the following order:</p>
<ol>
<li><strong>The genesis transaction.</strong> It spends a collateral box and creates the holding box for the rollup
this block opens. It is what makes the block a Lithos block, so it always comes first.</li>
<li><strong>The block package.</strong> Extra transactions from the client&#x27;s transaction sources, such as NISP
submissions and order executions. These are optional and ship off.</li>
<li><strong>The holding top-up.</strong> One final transaction that moves the revenue the package earned into the
holding box.</li>
<li><strong>Your node&#x27;s own selection.</strong> Your Ergo node fills the space left with fee-paying transactions from
its mempool, as it would for any block.</li>
</ol>
<p>With the package off, which is the default, a candidate is the genesis transaction followed by your
node&#x27;s selection.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-the-genesis-transaction">Building the genesis transaction<a href="#building-the-genesis-transaction" class="hash-link" aria-label="Direct link to Building the genesis transaction" title="Direct link to Building the genesis transaction">​</a></h2>
<p>The genesis transaction has to exist before the node can hand out a job, so it is the one part of the
candidate on the critical path. The client prepares for it in advance:</p>
<ul>
<li><strong>The collateral set is held in memory.</strong> The client keeps the live collateral boxes, up to 100,
loaded ahead of time and refreshes them after every block. Nothing is fetched while a block waits.</li>
<li><strong>A box is chosen per block.</strong> A box that has waited 100 blocks or more is taken first, oldest first,
so no box waits forever. Otherwise the box offering the finder the largest priority fee wins, and the
oldest breaks a tie.</li>
<li><strong>The coinbase goes to the lender.</strong> The client asks the node for a candidate paying the block reward
to the chosen box&#x27;s lender, which is what the collateral box paid for.</li>
</ul>
<p>The genesis transaction is signed on its own thread, so nothing else the client is doing can delay it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-the-block-package">Building the block package<a href="#building-the-block-package" class="hash-link" aria-label="Direct link to Building the block package" title="Direct link to Building the block package">​</a></h2>
<p>When <code>stratum.candidate.blockTransactions</code> is on, the client asks each enabled <strong>transaction source</strong>
for work as soon as a new block arrives. The sources, in the order they are asked, are:</p>
<table><thead><tr><th>Source</th><th>What it inserts</th><th>Ships</th></tr></thead><tbody><tr><td><code>rollups</code></td><td>Your NISP submissions, rollup phase transforms, fraud proofs and payouts</td><td>On</td></tr><tr><td><code>emissions</code></td><td>Maintenance of the collateral queue</td><td>On</td></tr><tr><td><code>rent</code></td><td>Collection of boxes old enough to owe storage rent</td><td>Off</td></tr><tr><td><code>lithosdex</code></td><td>LithosDex order executions and the fee flush</td><td>On</td></tr><tr><td><code>ergodex</code></td><td>ErgoDEX order executions</td><td>Off</td></tr></tbody></table>
<p>Every transaction a source offers is <strong>inserted without a fee</strong>. You are the one mining the block, so
there is nobody to pay. Rollup and emission work is the same transaction the client would otherwise
broadcast, so inserting it makes sure it lands in your block.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-package-is-bounded">How the package is bounded<a href="#how-the-package-is-bounded" class="hash-link" aria-label="Direct link to How the package is bounded" title="Direct link to How the package is bounded">​</a></h3>
<p>A package is bounded twice. Each source is first held to its own limits on transactions, bytes and
execution cost, so a busy source cannot use space a quieter one needs. The whole package is then held to
<code>blockShare</code> of your node&#x27;s current block limits, half by default, since the node still needs room for
its own selection.</p>
<p>Sources are admitted in the order above until the package is full. The genesis transaction is counted
first, so it is never the part that is dropped. A transaction that depends on an unconfirmed parent is
admitted together with that parent or not at all, because a block carrying the child alone is invalid.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-sources">Waiting for sources<a href="#waiting-for-sources" class="hash-link" aria-label="Direct link to Waiting for sources" title="Direct link to Waiting for sources">​</a></h3>
<p>Two deadlines apply after a new block, and they protect different things:</p>
<ul>
<li><strong>The job waits at most <code>genesisWaitMs</code></strong>, 1.5 seconds by default. If the package is not ready by
then, your mining software gets the genesis transaction alone, and the package follows as a new job
when it is.</li>
<li><strong>The sources get at most <code>blockTxTimeout</code></strong>, 20 seconds by default. A source that has not answered
two seconds before then is left out, and what the others built still goes in. A source that answers
later is picked up by the next refresh.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-the-revenue-goes">Where the revenue goes<a href="#where-the-revenue-goes" class="hash-link" aria-label="Direct link to Where the revenue goes" title="Direct link to Where the revenue goes">​</a></h2>
<p>Some sources earn ERG: executor fees from filled orders, and storage rent from collected boxes.
<strong>That revenue goes to the pool, not to you alone.</strong> The holding top-up adds it to the holding box this
block&#x27;s genesis transaction created, and the rollup pays it out by score to every miner who submits to
it, you included.</p>
<p>Two limits apply to the top-up:</p>
<ul>
<li><strong>Tokens cannot enter the holding box.</strong> Any tokens the package earns stay on outputs your wallet
owns.</li>
<li><strong>A top-up that does not fit is skipped.</strong> If the package budget has no room left for it, or it would
cost more than it adds, the revenue stays on outputs your wallet owns and can be spent later.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Why revenue is pooled</div><div class="admonitionContent_BuS1"><p>The holding box of a new rollup accepts extra value only inside the block that creates it, so only the
miner who found the block can add to it. Pooling is what turns one miner&#x27;s package revenue into a
payout every Lithos miner shares, in the same way the block reward is shared.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refreshing-within-a-block">Refreshing within a block<a href="#refreshing-within-a-block" class="hash-link" aria-label="Direct link to Refreshing within a block" title="Direct link to Refreshing within a block">​</a></h2>
<p>Transactions keep arriving after a block starts, and some pay more than what the package already holds.
Every <code>mempoolRefreshMs</code>, 20 seconds by default, the client rebuilds the package against the current
mempool.</p>
<p><strong>A rebuilt package does not always replace the job.</strong> Changing jobs costs your mining software a moment
of work, so the client switches only when the rebuilt package earns at least
<code>minCandidateChangeRevenue</code> more than the one it is serving, 0.001 ERG by default.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-part-of-a-candidate-fails">When part of a candidate fails<a href="#when-part-of-a-candidate-fails" class="hash-link" aria-label="Direct link to When part of a candidate fails" title="Direct link to When part of a candidate fails">​</a></h2>
<p>The client never stops mining over a failed candidate. It falls back one step at a time, and each step
is logged at warning or error level with the reason:</p>
<table><thead><tr><th>What failed</th><th>What the client does</th></tr></thead><tbody><tr><td>A source errors or does not answer in time</td><td>Builds the package without that source</td></tr><tr><td>The node refuses the candidate with the package in it</td><td>Mines the genesis transaction alone until the next block</td></tr><tr><td>Collecting the package takes longer than <code>blockTxTimeout</code></td><td>Mines the genesis transaction alone until the next block</td></tr><tr><td>The genesis transaction cannot be built</td><td>Tries a different collateral box, up to two more times</td></tr><tr><td>The node refuses the genesis transaction</td><td>Tries a different collateral box, up to three times per block</td></tr><tr><td>No genesis transaction is ready within <code>genesisWaitMs</code></td><td>Serves a solo job until one is ready</td></tr><tr><td>No genesis transaction can be built at all</td><td>Serves a solo job for the rest of the block</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Solo blocks are not Lithos blocks</div><div class="admonitionContent_BuS1"><p>A solo block pays its reward to your node&#x27;s own mining address, and no rollup opens. Super shares found on a
solo job do not count towards a NISP. Occasional solo jobs are normal while a new block&#x27;s genesis is
being built. A client that mines solo for long stretches has a collateral or node problem, and the log
names it.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seeing-what-your-client-built">Seeing what your client built<a href="#seeing-what-your-client-built" class="hash-link" aria-label="Direct link to Seeing what your client built" title="Direct link to Seeing what your client built">​</a></h2>
<p>The <strong>Block package</strong> tab on the Mining page shows the job your stratum is serving right now: its
genesis transaction, the transactions the package inserted, the holding top-up, and the sources that
contributed. To see the same detail in the log, turn on <code>stratum.candidate.logTimings</code> and
<code>stratum.candidate.logBudgets</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/assets/docs/configuration/candidate">Block packages</a>: every setting on this page.</li>
<li><a href="/assets/docs/configuration/batching">Batching and orders</a>: the sources that fill other people&#x27;s orders.</li>
<li><a href="/assets/docs/tutorial-basics/mining-on-lithos">Mining on Lithos</a>: how the rollup that shares this revenue pays you.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/mining">mining</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/assets/docs/tutorial-basics/mining-on-lithos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mining on Lithos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/assets/docs/tutorial-basics/voting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ergo Voting</div></a></nav></div></div></div></div><div class="col col--3"><div class="docRail"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-goes-into-a-candidate" class="table-of-contents__link toc-highlight">What goes into a candidate</a></li><li><a href="#building-the-genesis-transaction" class="table-of-contents__link toc-highlight">Building the genesis transaction</a></li><li><a href="#building-the-block-package" class="table-of-contents__link toc-highlight">Building the block package</a><ul><li><a href="#how-the-package-is-bounded" class="table-of-contents__link toc-highlight">How the package is bounded</a></li><li><a href="#waiting-for-sources" class="table-of-contents__link toc-highlight">Waiting for sources</a></li></ul></li><li><a href="#where-the-revenue-goes" class="table-of-contents__link toc-highlight">Where the revenue goes</a></li><li><a href="#refreshing-within-a-block" class="table-of-contents__link toc-highlight">Refreshing within a block</a></li><li><a href="#when-part-of-a-candidate-fails" class="table-of-contents__link toc-highlight">When part of a candidate fails</a></li><li><a href="#seeing-what-your-client-built" class="table-of-contents__link toc-highlight">Seeing what your client built</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div><div class="card_C_vo"><div class="label_cRT1">Client status</div><div class="statusRow_Fso1"><span class="dot_cAN8 dotIdle_Ugir"></span><span class="statusText_aQOO">Checking…</span></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/LITHOS_Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LithosProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Lithos Protocol</div></div></div></footer></div>
</body>
</html>