<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/emissions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Emissions | Lithos Client</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:9000/assets/docs/tutorial-basics/emissions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Emissions | Lithos Client"><meta data-rh="true" name="description" content="How LIT enters circulation, how the activation-based emission schedule works, and where each activation&#x27;s LIT goes."><meta data-rh="true" property="og:description" content="How LIT enters circulation, how the activation-based emission schedule works, and where each activation&#x27;s LIT goes."><link data-rh="true" rel="icon" href="/assets/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:9000/assets/docs/tutorial-basics/emissions"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/emissions" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/emissions" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f3661c4a.css">
<script src="/assets/js/runtime~main.ab3499db.js" defer="defer"></script>
<script src="/assets/js/main.b23b231a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/assets/img/lithos-mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/assets/"><div class="navbar__logo"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lithos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/assets/docs/intro">Information</a><a class="navbar__item navbar__link" href="/assets/docs/startup-intro">Startup</a><a class="navbar__item navbar__link" href="/assets/api">API</a><a class="navbar__item navbar__link" href="/assets/mining">Mining</a><a class="navbar__item navbar__link navbar__link--dex" href="/assets/dex">LithosDex</a><a class="navbar__item navbar__link" href="/assets/collateral">Collateral</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-head"><a class="menu__link" href="/assets/docs/intro">Lithos Protocol</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/assets/docs/tutorial-basics/lfsm">LFSM</a><button aria-label="Collapse sidebar category &#x27;LFSM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/rollups">Rollups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/NISPs">NISPs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/assets/docs/tutorial-basics/emissions">Emissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zY_c"><div class="docItemContainer_joH8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/assets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/assets/docs/tutorial-basics/lfsm"><span itemprop="name">LFSM</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Emissions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Emissions</h1></header>
<span class="badge badge--info">Advanced</span>
<p><em>Assumes you know Ergo&#x27;s UTXO model, block rewards and mining pools. For the contract layout behind
emission, read <a href="/assets/docs/tutorial-basics/lfsm">LFSM</a>.</em></p>
<p>Lithos emits LIT when a queued collateral position becomes active. The schedule advances by
<strong>activations</strong>, not by wall-clock time and not directly by Ergo block height. Each activation removes
the scheduled LIT from the emission box and places that allocation into the new collateral box.</p>
<p>This page covers the LIT supply, the activation-based schedule, the split between public and private
emission, the finder&#x27;s LIT share, and what happens after emission ends. It only introduces Join,
Activate and Clear where they affect emission. The queue rules themselves are covered in
<a href="/assets/docs/tutorial-basics/lfsm">LFSM</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Genesis identifiers are not final</div><div class="admonitionContent_BuS1"><p>The current mainnet token IDs, contract addresses and genesis constants are placeholders until the
mainnet mint. The supply and emission quantities on this page are protocol parameters, not deployment
identifiers.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emission-allocations">Emission allocations<a href="#emission-allocations" class="hash-link" aria-label="Direct link to Emission allocations" title="Direct link to Emission allocations">​</a></h2>
<p>LIT has a fixed supply of <strong>1,000,000,000 LIT</strong> with 9 decimal places. The supply is divided into one
genesis allocation and four allocations that leave the emission box over time:</p>
<table><thead><tr><th>Allocation</th><th style="text-align:right">Share</th><th style="text-align:right">LIT</th><th>Release path</th></tr></thead><tbody><tr><td>Public mining allocation</td><td style="text-align:right">68.5%</td><td style="text-align:right">685,000,000</td><td>Emitted across collateral activations</td></tr><tr><td>Community</td><td style="text-align:right">17.5%</td><td style="text-align:right">175,000,000</td><td>Minted separately at genesis to the community multisig</td></tr><tr><td>Team</td><td style="text-align:right">10%</td><td style="text-align:right">100,000,000</td><td>Emitted during the first 1,000,000 activations</td></tr><tr><td>Investors</td><td style="text-align:right">2.5%</td><td style="text-align:right">25,000,000</td><td>Emitted during the first 1,000,000 activations</td></tr><tr><td>Auditors</td><td style="text-align:right">1.5%</td><td style="text-align:right">15,000,000</td><td>Emitted during the first 1,000,000 activations</td></tr></tbody></table>
<p>The emission box starts with <strong>825,000,000 LIT</strong>, or <code>825000000000000000</code> base units. That balance is
the 685,000,000 LIT public mining allocation plus the 140,000,000 LIT team, investor and advisor
allocations. The 175,000,000 LIT community allocation never sits in the emission box.</p>
<p>The public and private allocations leave the emission box at activation time, but they do not all reach
their final recipients at that moment. The new collateral box carries the exact split until a finder
spends that collateral box in a Lithos block.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="by-activation">By activation<a href="#by-activation" class="hash-link" aria-label="Direct link to By activation" title="Direct link to By activation">​</a></h3>
<p>An <strong>Activate</strong> transaction turns one queue box into one live collateral box. That transition is the
event that advances the LIT schedule.</p>
<p>At a high level, one activation does the following:</p>
<ol>
<li>Spends the current emission box and the queue box selected by the queue policy.</li>
<li>Creates the successor emission box with one fewer scheduled LIT allocation.</li>
<li>Creates a collateral box carrying the public LIT amount and, while private emission is active, the
team, investor and advisor amounts.</li>
<li>Records the public and private split in collateral <code>R6</code>.</li>
<li>Increments the emission box&#x27;s activation counter.</li>
</ol>
<p>The collateral box then waits in the active set until a finder uses it. A later <strong>genesis transaction</strong>
spends that collateral box to make a block a Lithos block.</p>
<p>The collateral spend releases the LIT that activation reserved. The private allocations go to their
fixed recipients during the first 1,000,000 activations. The public allocation is split between the
finder and the holding box. The holding box starts the rollup that later pays miners according to their
proven work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="public-emission-schedule">Public emission schedule<a href="#public-emission-schedule" class="hash-link" aria-label="Direct link to Public emission schedule" title="Direct link to Public emission schedule">​</a></h2>
<p>One emission epoch is <strong>125,000 activations</strong>. The public rate starts at 500 LIT per activation and
falls over the life of the schedule.</p>
<p>The public rate and its immediate split are:</p>
<table><thead><tr><th>Activation epochs</th><th style="text-align:right">Public LIT per activation</th><th style="text-align:right">Finder share</th><th style="text-align:right">LIT entering the holding box</th><th style="text-align:right">Private LIT per activation</th></tr></thead><tbody><tr><td>0 through 1</td><td style="text-align:right">500</td><td style="text-align:right">20</td><td style="text-align:right">480</td><td style="text-align:right">140</td></tr><tr><td>2 through 3</td><td style="text-align:right">450</td><td style="text-align:right">18</td><td style="text-align:right">432</td><td style="text-align:right">140</td></tr><tr><td>4 through 5</td><td style="text-align:right">400</td><td style="text-align:right">16</td><td style="text-align:right">384</td><td style="text-align:right">140</td></tr><tr><td>6 through 7</td><td style="text-align:right">350</td><td style="text-align:right">14</td><td style="text-align:right">336</td><td style="text-align:right">140</td></tr><tr><td>8 through 9</td><td style="text-align:right">300</td><td style="text-align:right">12</td><td style="text-align:right">288</td><td style="text-align:right">0</td></tr><tr><td>10 through 11</td><td style="text-align:right">250</td><td style="text-align:right">10</td><td style="text-align:right">240</td><td style="text-align:right">0</td></tr><tr><td>12 through 13</td><td style="text-align:right">200</td><td style="text-align:right">8</td><td style="text-align:right">192</td><td style="text-align:right">0</td></tr><tr><td>14</td><td style="text-align:right">150</td><td style="text-align:right">6</td><td style="text-align:right">144</td><td style="text-align:right">0</td></tr><tr><td>15</td><td style="text-align:right">100</td><td style="text-align:right">4</td><td style="text-align:right">96</td><td style="text-align:right">0</td></tr><tr><td>16 onward, until the emission boundary</td><td style="text-align:right">50</td><td style="text-align:right">2</td><td style="text-align:right">48</td><td style="text-align:right">0</td></tr></tbody></table>
<p>Epoch 22 is truncated. Only its first <strong>75,000 activations</strong> emit LIT. The schedule reaches its
rate-zero phase when the activation counter reaches <strong>2,825,000</strong>.</p>
<p>The public schedule emits exactly <strong>685,000,000 LIT</strong>. The private schedule emits another
<strong>140,000,000 LIT</strong>, so the emission box releases its full 825,000,000 LIT balance over the emitting
region.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="founder-emission-schedule">Founder emission schedule<a href="#founder-emission-schedule" class="hash-link" aria-label="Direct link to Founder emission schedule" title="Direct link to Founder emission schedule">​</a></h2>
<p>Private/founder emission runs only for the first <strong>8 epochs</strong>, which is the first <strong>1,000,000 activations</strong>.
Its rate is constant at 140 LIT per activation.</p>
<p>Each private allocation uses the following split:</p>
<table><thead><tr><th>Recipient group</th><th style="text-align:right">LIT per activation</th><th style="text-align:right">Total after 1,000,000 activations</th></tr></thead><tbody><tr><td>Team</td><td style="text-align:right">100</td><td style="text-align:right">100,000,000</td></tr><tr><td>Investors</td><td style="text-align:right">25</td><td style="text-align:right">25,000,000</td></tr><tr><td>Advisors</td><td style="text-align:right">15</td><td style="text-align:right">15,000,000</td></tr></tbody></table>
<p>These amounts are recorded when the collateral box activates and paid when that collateral box is
spent. The collateral contract requires the private allocation to be paid in full. A transaction
cannot pay only part of the scheduled private split.</p>
<p>After the first 1,000,000 activations, collateral boxes carry no private allocation. Public emission
continues until the final emission boundary.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understand-the-block-finders-lit-share">Understand the block finder&#x27;s LIT share<a href="#understand-the-block-finders-lit-share" class="hash-link" aria-label="Direct link to Understand the block finder&#x27;s LIT share" title="Direct link to Understand the block finder&#x27;s LIT share">​</a></h2>
<p>The finder of a Lithos block receives <strong>4% of the public LIT rate</strong> for the collateral box they spend:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">finder LIT = public LIT rate / 25</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The remaining 96% enters the holding box and becomes part of the rollup payout for miners. The finder
share is part of the 685,000,000 LIT public mining allocation. It is not an extra emission on top of
the schedule.</p>
<p>The collateral contract implements this share as transaction slack rather than as a recipient-specific
reward rule. Whatever public LIT the holding box is not required to take remains available to the
finder&#x27;s transaction. Because the share is proportional, it falls automatically as the public rate
falls and reaches zero when emission reaches its rate-zero phase.</p>
<p>The rollup distributes the holding box&#x27;s LIT according to miner scores. For how miners prove those
scores, read <a href="/assets/docs/tutorial-basics/NISPs">NISPs</a>. Block finders can also earn additional ERG from additional collateral fees,
along with MEV and batching.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-why-emission-is-usage-indexed">Understanding why emission is usage-indexed<a href="#understanding-why-emission-is-usage-indexed" class="hash-link" aria-label="Direct link to Understanding why emission is usage-indexed" title="Direct link to Understanding why emission is usage-indexed">​</a></h2>
<p>The emission schedule is indexed by activations, not by every Ergo block. This ties most LIT emission
to actual Lithos use.</p>
<p>The active set holds at most <strong>100 collateral boxes</strong>. During bootstrap, Lithos can fill those slots
without first retiring old collateral boxes. Those initial activations are the only part of the
schedule that can advance without prior Lithos block production.</p>
<p>Once the active set is full, a new activation needs a proof-of-spend box from a collateral box that was
already consumed. A finder creates that proof-of-spend when they use collateral in a Lithos block.
After bootstrap, continued activation therefore depends on collateral turnover.</p>
<p>If Lithos produces no blocks, the full active set does not turn over and the emission counter stops
advancing. The schedule does not continue merely because Ergo height increases. <strong>This usage-based approach
also encourages long term development from the foundation</strong>, as founder rewards are only released when the protocol
is doing its job properly and finding blocks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-emission-box-layout">The emission box layout<a href="#the-emission-box-layout" class="hash-link" aria-label="Direct link to The emission box layout" title="Direct link to The emission box layout">​</a></h2>
<p>The emission box is a singleton authenticated by the emission NFT. It carries both the remaining LIT
supply and the minimum state needed to manage activations:</p>
<table><thead><tr><th>Register or token</th><th>Meaning</th></tr></thead><tbody><tr><td><code>R4</code></td><td>Activation counter used by the emission schedule</td></tr><tr><td><code>R5</code></td><td>Active lender set</td></tr><tr><td><code>R6</code></td><td>Queue head counter</td></tr><tr><td><code>R7</code></td><td>Queue tail counter</td></tr><tr><td>Token index 0</td><td>Emission NFT</td></tr><tr><td>Token index 1</td><td>Queue tokens</td></tr><tr><td>Token index 2</td><td>Collateral tokens</td></tr><tr><td>Token index 3</td><td>Remaining LIT</td></tr></tbody></table>
<p>LIT sits last in the token list deliberately. When the emission balance reaches zero, the LIT entry can
disappear without shifting the indexes of the emission NFT, queue tokens or collateral tokens.</p>
<p>The emission box also serves as the source of queue and collateral proposition tokens. Those tokens
authenticate queue and collateral positions. Their supply is separate from the LIT schedule.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="separate-policies">Separate policies<a href="#separate-policies" class="hash-link" aria-label="Direct link to Separate policies" title="Direct link to Separate policies">​</a></h3>
<p>The emission box runs two pieces of logic together:</p>
<table><thead><tr><th>Component</th><th>Controls</th><th>Upgrade boundary</th></tr></thead><tbody><tr><td><code>LIT_Emissions.ergo</code></td><td>LIT schedule, activation accounting and the three operation paths</td><td>Pinned by <code>Emission_Guard</code>; fixed at genesis</td></tr><tr><td><code>Collateral_Enforcer.ergo</code></td><td>Queue selection, permit pricing and Join-side queue policy</td><td>Named by the emission config; replaceable</td></tr></tbody></table>
<p>This split means changing queue policy does not change the LIT supply schedule. A replacement enforcer
can change which valid queue box becomes eligible or how much LIT a permit requires, but the immutable
emission logic still decides how much LIT an activation can release.</p>
<p>The emission logic recognizes exactly three operations:</p>
<table><thead><tr><th>Operation</th><th>Effect on emission</th></tr></thead><tbody><tr><td>Join</td><td>Does not advance the emission counter or release scheduled LIT</td></tr><tr><td>Activate</td><td>Advances the counter and moves the scheduled LIT into a new collateral box</td></tr><tr><td>Clear</td><td>Does not advance the emission counter or release scheduled LIT</td></tr></tbody></table>
<p>A fourth operation cannot be added after genesis.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="know-what-protects-the-supply">Know what protects the supply<a href="#know-what-protects-the-supply" class="hash-link" aria-label="Direct link to Know what protects the supply" title="Direct link to Know what protects the supply">​</a></h2>
<p>Several rules keep the contract and client on the same schedule.</p>
<p>First, the emission arithmetic is pinned inside <code>Emission_Guard</code>. A config update can replace queue
policy, but it cannot replace the schedule itself.</p>
<p>Second, the Lithos client mirrors the contract arithmetic in <code>EmissionSchedule</code>. Any client building an
Activate transaction has to calculate the same public and private amounts as <code>LIT_Emissions.ergo</code>.
If the values differ, the contract rejects the transaction.</p>
<p>Third, an activation cannot take more LIT than the emission box actually holds. The final emitting
activation is capped by the remaining balance rather than trusting a nominal rate that would overdraw
the box.</p>
<p>Finally, private allocations are all-or-nothing. During the private-emission region, a collateral spend
must satisfy the complete recorded split.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-end-of-lit-emissions">The end of LIT emissions<a href="#the-end-of-lit-emissions" class="hash-link" aria-label="Direct link to The end of LIT emissions" title="Direct link to The end of LIT emissions">​</a></h2>
<p>Emission ending does <strong>not</strong> stop Lithos.</p>
<p>At the boundary, the public and private rates become zero. Join, Activate and Clear remain valid
operations. The collateral queue can continue rotating positions, and lenders can continue using LIT
permits that already exist in circulation.</p>
<p>This rate-zero phase is explicit in the protocol. The queue does not depend on a positive emission
amount, and the LIT token ID remains the same even after the emission box no longer carries a LIT
entry.</p>
<p>The result is a fixed supply: after the emission box releases its 825,000,000 LIT, no later activation
creates additional LIT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/assets/docs/tutorial-basics/lfsm">LFSM</a>: the contracts that enforce emission, the collateral queue and the rest of the
protocol state machine.</li>
<li><a href="/assets/docs/tutorial-basics/NISPs">NISPs</a>: how miners prove work and how the rollup divides the public LIT reward.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/emissions">emissions</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/lit">lit</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/tokenomics">tokenomics</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/assets/docs/tutorial-basics/NISPs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NISPs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/assets/docs/tutorial-basics/mining-on-lithos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mining on Lithos</div></a></nav></div></div></div></div><div class="col col--3"><div class="docRail"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#emission-allocations" class="table-of-contents__link toc-highlight">Emission allocations</a><ul><li><a href="#by-activation" class="table-of-contents__link toc-highlight">By activation</a></li></ul></li><li><a href="#public-emission-schedule" class="table-of-contents__link toc-highlight">Public emission schedule</a></li><li><a href="#founder-emission-schedule" class="table-of-contents__link toc-highlight">Founder emission schedule</a></li><li><a href="#understand-the-block-finders-lit-share" class="table-of-contents__link toc-highlight">Understand the block finder&#39;s LIT share</a></li><li><a href="#understanding-why-emission-is-usage-indexed" class="table-of-contents__link toc-highlight">Understanding why emission is usage-indexed</a></li><li><a href="#the-emission-box-layout" class="table-of-contents__link toc-highlight">The emission box layout</a><ul><li><a href="#separate-policies" class="table-of-contents__link toc-highlight">Separate policies</a></li></ul></li><li><a href="#know-what-protects-the-supply" class="table-of-contents__link toc-highlight">Know what protects the supply</a></li><li><a href="#the-end-of-lit-emissions" class="table-of-contents__link toc-highlight">The end of LIT emissions</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div><div class="card_C_vo"><div class="label_cRT1">Client status</div><div class="statusRow_Fso1"><span class="dot_cAN8 dotIdle_Ugir"></span><span class="statusText_aQOO">Checking…</span></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/LITHOS_Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LithosProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Lithos Protocol</div></div></div></footer></div>
</body>
</html>