<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/lfsm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">LFSM | Lithos Client</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:9000/assets/docs/tutorial-basics/lfsm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LFSM | Lithos Client"><meta data-rh="true" name="description" content="The contract set that runs Lithos, its parameters, and its trust boundaries."><meta data-rh="true" property="og:description" content="The contract set that runs Lithos, its parameters, and its trust boundaries."><link data-rh="true" rel="icon" href="/assets/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:9000/assets/docs/tutorial-basics/lfsm"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/lfsm" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/lfsm" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/assets/blog/rss.xml" title="Lithos Client RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/assets/blog/atom.xml" title="Lithos Client Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1de1e879.css">
<script src="/assets/js/runtime~main.3ca5e647.js" defer="defer"></script>
<script src="/assets/js/main.e19a2989.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/assets/img/lithos-mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/assets/"><div class="navbar__logo"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lithos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/assets/docs/intro">Information</a><a class="navbar__item navbar__link" href="/assets/docs/startup-intro">Startup</a><a class="navbar__item navbar__link" href="/assets/api">API</a><a class="navbar__item navbar__link navbar__link--dex" href="/assets/dex">LithosDex</a><a class="navbar__item navbar__link" href="/assets/collateral">Collateral</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/assets/docs/intro">Lithos Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/assets/docs/tutorial-basics/lfsm">LFSM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/assets/docs/tutorial-basics/lfsm-core">LFSM Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/assets/docs/tutorial-basics/voting">Voting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining on Lithos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/assets/docs/tutorial-basics/NISPs">NISPs</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zY_c"><div class="docItemContainer_joH8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/assets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LFSM</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>LFSM</h1></header>
<span class="badge badge--warning">Expert</span>
<p><em>Assumes ErgoScript, Ergo box registers, context variables and AVL trees. For the protocol without the
contracts, read <a href="/assets/docs/intro">Lithos Protocol</a>.</em></p>
<p>The Lithos Finite State Machine (LFSM) is the contract set that runs Lithos. It governs LIT emission,
the collateral queue, the rollups that collect and score miner work, the fraud proofs that remove
invalid work, and the payout that ends each rollup.</p>
<p>Nothing off-chain holds authority. The Lithos client builds transactions and chooses when to send them,
but every rule that decides whether a transaction is valid lives in a contract. A patched client
changes what its operator attempts, never what the protocol accepts.</p>
<p>This page maps the contract set, its parameters and its trust boundaries. The rollup phases and their
transformations are covered in detail in <a href="/assets/docs/tutorial-basics/lfsm-core">LFSM Core</a>. The LithosDex is a separate
product and is not part of the LFSM.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Values on this page are testnet values</div><div class="admonitionContent_BuS1"><p>Token IDs, contract addresses and genesis constants in the current build are placeholders and will
change before mainnet. Do not record any of them as final.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-four-contract-groups">The four contract groups<a href="#the-four-contract-groups" class="hash-link" aria-label="Direct link to The four contract groups" title="Direct link to The four contract groups">​</a></h2>
<p>The LFSM divides into four groups, each owning one part of the protocol:</p>
<table><thead><tr><th>Group</th><th>Contracts</th><th>Governs</th></tr></thead><tbody><tr><td><code>collateral/</code></td><td><code>Emission_Guard</code>, <code>LIT_Emissions</code>, <code>Collateral_Enforcer</code>, <code>Emission_Config</code>, <code>Emission_Gate</code>, <code>Collateral_Mainnet</code></td><td>LIT emission, the collateral queue, and the boxes miners spend to make a block a Lithos block</td></tr><tr><td><code>rollups/</code></td><td><code>Holding</code>, <code>Evaluation</code>, <code>Payout</code>, <code>FP_Control</code></td><td>The three-phase lifecycle of one block&#x27;s payout</td></tr><tr><td><code>fraudproofs/</code></td><td>Eight <code>FP_*</code> contracts</td><td>Removing NISPs that do not hold up</td></tr><tr><td><code>dictionaries/</code></td><td><code>MinerDictionary</code>, <code>MinerData</code></td><td>Miner identity and difficulty commitments</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-groups-connect">How the groups connect<a href="#how-the-groups-connect" class="hash-link" aria-label="Direct link to How the groups connect" title="Direct link to How the groups connect">​</a></h2>
<p>A single collateral box travels through most of the protocol. The following shows its path, and where
each group acts on it:</p>
<p><img decoding="async" loading="lazy" alt="The queue side, where the emission box authorises Join, Activate and Clear to move a position from queue box to collateral box, and the rollup side, where a spent collateral box becomes a holding box, then an evaluation box, then a payout box. The miner dictionary supplies the commitments that fraud proofs check scores against." src="/assets/images/lfsm-lifecycle-18d2f6c1edcadfcdce8927bfe2deb6aa.png" width="1560" height="1112" class="img_ev3q"></p>
<p><em>The two halves are joined by exactly one event: a finder spending a collateral box.</em></p>
<p>Before that spend, a position is queue policy and the enforcer governs it. After the spend, the value
belongs to a rollup and the queue never sees it again.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-emission-and-queue-subsystem">The emission and queue subsystem<a href="#the-emission-and-queue-subsystem" class="hash-link" aria-label="Direct link to The emission and queue subsystem" title="Direct link to The emission and queue subsystem">​</a></h2>
<p>The <strong>emission box</strong> is a singleton authenticated by its own NFT. It holds the entire mined LIT supply,
the set of currently active lender keys, and the queue&#x27;s head and tail counters.</p>
<p>Its script is <code>Emission_Guard</code>, which is about 26 lines. The Guard authenticates, then executes two
scripts that ride in context variables:</p>
<table><thead><tr><th>Check</th><th>Form</th></tr></thead><tbody><tr><td><code>authenticConfig</code></td><td>The config NFT sits on <code>dataInputs(0)</code></td></tr><tr><td><code>authenticEMScript</code></td><td><code>blake2b256(var 64) == CONST_EM_SCRIPT_HASH</code>, a Guard constant</td></tr><tr><td><code>authenticEnforcerScript</code></td><td><code>blake2b256(var 65) == config.R5</code>, replaceable through the config box</td></tr><tr><td><code>authenticGuard</code></td><td><code>SELF.tokens(0)._1 == CONST_EMISSION_NFT</code></td></tr></tbody></table>
<p><strong>That split is the design.</strong> Emission arithmetic is pinned by a constant inside the Guard, so it is
fixed at genesis. Queue policy is pinned by a config register, so it can be replaced by a multisig, DAO, or some
sort of NISP-based voting mechanism in the future.</p>
<p><code>authenticGuard</code> carries more weight than it looks. Without it, anyone could build a box under the
public Guard script and run the full emission logic against tokens of their own minting.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="three-operations-permanently">Three operations, permanently<a href="#three-operations-permanently" class="hash-link" aria-label="Direct link to Three operations, permanently" title="Direct link to Three operations, permanently">​</a></h3>
<p><code>CTX_OP</code> is a byte in context variable 0, taking the value 0, 1 or 2, with <code>sigmaProp(false)</code> as the
else branch. A fourth operation cannot be added after genesis.</p>
<table><thead><tr><th>Op</th><th>Name</th><th>Effect</th></tr></thead><tbody><tr><td>0</td><td>Join</td><td>A lender locks principal in ERG plus a permit in LIT into a queue box at the tail</td></tr><tr><td>1</td><td>Activate</td><td>The head queue box becomes a live collateral box, and this block&#x27;s LIT is emitted into it</td></tr><tr><td>2</td><td>Clear</td><td>A queue box is removed because its lender key is already in the active set</td></tr></tbody></table>
<p>Ordering is not in the emission contract. <code>LIT_Emissions.ergo</code> declares <code>queueHead</code>, <code>queueTail</code>,
<code>nextHead</code> and <code>nextTail</code>, and reads none of them on any of the three paths. Queue order exists only in
<code>Collateral_Enforcer.ergo</code>, which is the replaceable half.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Clear does not refund</div><div class="admonitionContent_BuS1"><p>A cleared box is forfeited, principal and permit, to whoever builds the clearing transaction. Not
refunding is deliberate, because a refund would make queue spam free.</p><p>The client consequence is severe: <strong>use a fresh lender key for every queue box.</strong> A lender who joins
with a key still present in the active set loses that box outright.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-permit-thermostat">The permit thermostat<a href="#the-permit-thermostat" class="hash-link" aria-label="Direct link to The permit thermostat" title="Direct link to The permit thermostat">​</a></h3>
<p>The permit is a quantity of LIT locked alongside the ERG principal and returned when the collateral box
is spent. It is never consumed. The enforcer evaluates the required amount at Join, from the current
queue backlog:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">backlog        = queueTail - queueHead</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">scaled         = permitFloor.toBigInt + (permitSlope.toBigInt * backlog.toBigInt)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">permitRequired = if (scaled &gt;= permitCeiling.toBigInt) permitCeiling else scaled.toLong</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Three properties are worth not undoing:</p>
<ul>
<li><strong>The intermediate is a <code>BigInt</code>, and the clamp happens before narrowing.</strong> An overflow here would
not fail one transaction. It would make every Join unsatisfiable until a config fix.</li>
<li><strong>The comparison is <code>==</code>, not <code>&gt;=</code>.</strong> Over-posting is harmless to the pool, but it makes boxes
heterogeneous, which is permit-as-bid by accident.</li>
<li><strong>The function is self-damping.</strong> Stuffing the queue raises the permit for every later join,
including the spammer&#x27;s own.</li>
</ul>
<p>The function is frozen in the enforcer hash. The three numbers live in config <code>R4</code> and are tunable by a
multisig spend with no redeploy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-the-enforcer-checks-at-join">What the enforcer checks at Join<a href="#what-the-enforcer-checks-at-join" class="hash-link" aria-label="Direct link to What the enforcer checks at Join" title="Direct link to What the enforcer checks at Join">​</a></h3>
<p>Every queue-side check happens at Join and nowhere later:</p>
<table><thead><tr><th>Check</th><th>Form</th></tr></thead><tbody><tr><td>Principal floor</td><td><code>queueOut.value &gt;= BLOCK_REWARD - FEE_CAP + DUST_BUDGET</code></td></tr><tr><td>Dust budget</td><td><code>queueOut.R4 == CONST_DUST_BUDGET</code></td></tr><tr><td>Permit amount</td><td><code>queueLIT._2 == permitRequired</code></td></tr><tr><td>Permit identity</td><td><code>queueLIT._1 == CONST_LIT_ID</code></td></tr><tr><td>Dlog companion</td><td><code>queueProp.propBytes == proveDlog(CTX_GE).propBytes</code></td></tr><tr><td>Not the identity point</td><td><code>CTX_GE.getEncoded(0) != 0.toByte</code></td></tr><tr><td>Extension flag</td><td><code>queueOut.R6[Byte] == 0x00</code></td></tr><tr><td>Queue position</td><td><code>queueOut.R7 == queueTail</code>, and the tail advances by exactly 1</td></tr></tbody></table>
<p>The dlog and identity-point checks exist because a lender key that cannot receive a coinbase can never
satisfy <code>lenderIsBlockMiner</code>. Such a box would sit at the head of the queue and refuse to activate,
which stalls the queue permanently. The same reasoning applies to the extension flag: a nonzero flag
routes the spend through a script named by config <code>R6</code>, and a rejecting script there makes the box
unspendable forever.</p>
<blockquote>
<p><strong>Anything that makes Activate refuse the head stalls the queue. Every such condition is therefore
checked at Join, where refusing costs the joiner a transaction rather than costing everyone the
queue.</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-rollup-chain">The rollup chain<a href="#the-rollup-chain" class="hash-link" aria-label="Direct link to The rollup chain" title="Direct link to The rollup chain">​</a></h2>
<p>Every Lithos block spawns one rollup. Three contracts run it, and each hands the box to the next:</p>
<table><thead><tr><th>Phase</th><th>Contract</th><th>Length</th><th>Accepts</th></tr></thead><tbody><tr><td>Holding</td><td><code>Holding.ergo</code></td><td><code>HOLDING_PERIOD</code> blocks</td><td>NISP submissions</td></tr><tr><td>Evaluation</td><td><code>Evaluation.ergo</code></td><td><code>EVAL_PERIOD</code> blocks</td><td>Fraud proofs</td></tr><tr><td>Payout</td><td><code>Payout.ergo</code></td><td>Until drained</td><td>Payment batches</td></tr></tbody></table>
<p>Holding and Evaluation share a register layout:</p>
<table><thead><tr><th>Register</th><th>Type</th><th>Meaning</th></tr></thead><tbody><tr><td>R4</td><td><code>AvlTree</code></td><td>The NISP tree, keyed <code>hashedPropBytes -&gt; NISP</code>. Starts empty</td></tr><tr><td>R5</td><td><code>Int</code></td><td>Miner count. Incremented per insert in Holding, decremented per removal in Evaluation</td></tr><tr><td>R6</td><td><code>BigInt</code></td><td>Sum of submitted scores. This is a sum of <code>Long</code> scores held in a <code>BigInt</code>, not a tau value</td></tr><tr><td>R7</td><td><code>Long</code></td><td>Period start height</td></tr><tr><td>R8</td><td><code>Long</code></td><td>The rollup&#x27;s own block height, read by fraud proofs as <code>currentBlock</code></td></tr></tbody></table>
<p>Payout reuses R4 through R6 unchanged and redefines the rest: R7 holds the total block reward, and R8
holds the token reward.</p>
<p>Two structural properties follow from the tree:</p>
<ul>
<li><strong>AVL insert fails on a duplicate key</strong>, so one identity submits at most one NISP per rollup. No
counter is needed to enforce it.</li>
<li><strong>Payout removes each miner from the tree as it pays them</strong>, so a batch cannot pay the same miner
twice.</li>
</ul>
<p>Rollup lifetime is <code>HOLDING_PERIOD + EVAL_PERIOD + NISP_WINDOW</code>, which is 880 blocks. The extra
<code>NISP_WINDOW</code> term covers the worst-case height a super share in a valid NISP can carry.</p>
<p>For the transformations, their guards and the payout paths, read <a href="/assets/docs/tutorial-basics/lfsm-core">LFSM Core</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="miner-identity-and-commitments">Miner identity and commitments<a href="#miner-identity-and-commitments" class="hash-link" aria-label="Direct link to Miner identity and commitments" title="Direct link to Miner identity and commitments">​</a></h2>
<p>A miner&#x27;s payout identity is <code>blake2b256(propBytes)</code>. The stratum address and worker name are
cosmetic and carry no weight anywhere in the protocol.</p>
<p><strong><code>MinerDictionary.ergo</code></strong> is a singleton authenticated by its own NFT, holding one AVL tree in R4 that
maps <code>hashedPropBytes -&gt; minerDataTokenId</code>. It has two byte-dispatched operations:</p>
<table><thead><tr><th>Op</th><th>Effect</th></tr></thead><tbody><tr><td>0 Add</td><td>Mints one token into a new <code>MinerData</code> box and inserts the miner into the tree</td></tr><tr><td>1 Remove</td><td>Destroys the miner&#x27;s data box and removes the key</td></tr></tbody></table>
<p>The minted token takes the dictionary box&#x27;s ID at the moment of registration, so every miner&#x27;s token is
distinct, and the dictionary is the only record of which token belongs to whom.</p>
<p><strong><code>MinerData.ergo</code></strong> is one box per miner, floored at <code>CONST_MIN_DATA_BOX_AMNT</code>, carrying that token:</p>
<table><thead><tr><th>Register</th><th>Type</th><th>Meaning</th></tr></thead><tbody><tr><td>R4</td><td><code>Coll[(Int, Long)]</code></td><td>One or two commitments as <code>(commitHeight, score)</code>, <strong>index 0 newest</strong></td></tr><tr><td>R5</td><td><code>Coll[Byte]</code></td><td>First 32 bytes are <code>blake2b256(miner propBytes)</code>. The remainder is extensible</td></tr></tbody></table>
<p>Every <code>changeDiff</code> must produce exactly two commitments, with the previous newest preserved at index 1.
The box therefore always carries the commitment currently in effect and the one before it, and never
more history than that.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-the-commitment-exists">Why the commitment exists<a href="#why-the-commitment-exists" class="hash-link" aria-label="Direct link to Why the commitment exists" title="Direct link to Why the commitment exists">​</a></h3>
<blockquote>
<p><strong>A score chosen after the shares are known measures luck, not hashrate.</strong></p>
</blockquote>
<p>Without a binding commitment, a miner picks the highest score whose super-share threshold their best 10
shares still clear, after seeing them. That is post-hoc target fitting. It reintroduces exactly the
variance problem NISPs exist to remove, and it rewards whoever tunes hardest rather than whoever mines
most.</p>
<p><code>FP_InvalidDiff</code> does not close this. It proves the 10 shares meet the threshold of the score claimed in
that very NISP, not the score the miner committed to. Only <code>FP_NonMatchingCommitment</code> closes it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-governing-commitment">The governing commitment<a href="#the-governing-commitment" class="hash-link" aria-label="Direct link to The governing commitment" title="Direct link to The governing commitment">​</a></h3>
<p>Two timing rules live in <code>changeDiff</code> and they do different jobs:</p>
<ol>
<li>A new commitment takes effect <code>NISP_WINDOW</code> blocks in the future. This is the notice period that
makes a commitment binding.</li>
<li>A commitment cannot be replaced too soon after the last one. This keeps the commitment governing an
older rollup present in one of the two slots for as long as that rollup can still be challenged.</li>
</ol>
<p><code>FP_NonMatchingCommitment</code> anchors on <code>currentBlock</code>, taken from the evaluation box&#x27;s R8, rather than on
submission height. Submission height is not recorded on-chain and is miner-controlled, so anchoring
there would let a miner sit on a NISP until a different commitment took effect. The rule it applies:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">if (currentBlock - commitments(0)._1 &gt;= NISP_WINDOW) commitments(0)._2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">else                                                commitments.getOrElse(1, (0, -1L))._2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>-1L</code> fallback covers a miner holding only a registration commitment that had not yet taken effect
at <code>currentBlock</code>. No NISP can carry a score of <code>-1</code>, because Holding accepts only a score above zero,
so any submission in that state is fraudulent by construction.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fraud-proofs">Fraud proofs<a href="#fraud-proofs" class="hash-link" aria-label="Direct link to Fraud proofs" title="Direct link to Fraud proofs">​</a></h2>
<p>Nine proof types are defined and eight are live. Each spends the evaluation box, removes one NISP from
the tree, and decrements R5 and R6 accordingly:</p>
<table><thead><tr><th>Proof</th><th>Proves that the miner</th></tr></thead><tbody><tr><td><code>FP_InvalidDiff</code></td><td>Submitted a share that does not reach the super-share threshold of the score claimed</td></tr><tr><td><code>FP_IncorrectN</code></td><td>Submitted a super share whose <code>N</code> value does not match its height</td></tr><tr><td><code>FP_InvalidFormat</code></td><td>Submitted a NISP whose byte layout is malformed or out of bounds</td></tr><tr><td><code>FP_NotInWindow</code></td><td>Submitted at least one share outside the NISP window</td></tr><tr><td><code>FP_NonUniqueHeaders</code></td><td>Submitted two or more shares with identical header IDs</td></tr><tr><td><code>FP_MalformedGE</code></td><td>Submitted a header carrying an invalid group element for the miner public key</td></tr><tr><td><code>FP_TransactionNotIncluded</code></td><td>Submitted a collateral transaction and proof that do not match the header&#x27;s Merkle root</td></tr><tr><td><code>FP_NonMatchingCommitment</code></td><td>Submitted a score that is not the commitment in effect at the rollup&#x27;s block height</td></tr></tbody></table>
<p><code>FP_MalformedTransaction_old</code> is the ninth. It is suffixed <code>_old</code> and does not ship.</p>
<p>Two properties govern how the set is designed:</p>
<ul>
<li><strong>A false negative is fatal and a false positive is not.</strong> A proof that declines to fire lets theft
through permanently. A proof that fires wrongly removes one honest NISP from one rollup. Proofs must
therefore err toward firing.</li>
<li><strong><code>FP_CONTROL</code> is immutable at launch.</strong> There is no key and no DAO. Changing the accepted proof set
requires a hardfork to a new NFT, so the audit has to be complete before launch and there is no
recovery from an incomplete one.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h2>
<p>The following parameters are compiled into contracts or injected at compile time. Values are from
<code>LFSMHelpers.scala</code> and the contracts themselves:</p>
<table><thead><tr><th>Parameter</th><th>Value</th><th>Usage</th></tr></thead><tbody><tr><td><code>TARGET_MAX_LITHOS</code></td><td><code>2^256 - 1</code></td><td>The numerator in every score and tau conversion</td></tr><tr><td><code>HOLDING_PERIOD</code></td><td>360 blocks</td><td>Length of the Holding phase. About 12 hours at mainnet&#x27;s 2-minute blocks, 4.5 hours at testnet&#x27;s 45-second blocks</td></tr><tr><td><code>EVAL_PERIOD</code></td><td>360 blocks</td><td>Length of the Evaluation phase, same durations</td></tr><tr><td><code>NISP_WINDOW</code></td><td>160 blocks</td><td>How far before a block a super share may have been mined and still count. About 2 hours at testnet&#x27;s 45-second blocks. The mainnet equivalent is 60 blocks</td></tr><tr><td><code>NISP_COEFFICIENT</code></td><td>10000</td><td>Divides a miner&#x27;s tau to give the super-share threshold</td></tr><tr><td><code>NISP_MAX</code></td><td>26000 bytes</td><td>Maximum NISP size, enforced by <code>Holding.ergo</code></td></tr><tr><td><code>NISP_MIN</code></td><td>7948 bytes</td><td>Minimum NISP size, enforced by <code>Holding.ergo</code>. Stops a short NISP from causing an index error when a fraud proof iterates its 10 shares</td></tr><tr><td><code>TX_PROOF_MIN</code></td><td>502 bytes</td><td>Minimum size of a super share&#x27;s transaction proof</td></tr><tr><td><code>TX_PROOF_MAX</code></td><td>4000 bytes</td><td>Maximum size of a super share&#x27;s transaction proof</td></tr><tr><td><code>TX_SIZE_MIN</code></td><td>450 bytes</td><td>Minimum size of the collateral transaction inside a transaction proof</td></tr><tr><td><code>COLLAT_BOX_MIN</code></td><td>50 bytes</td><td>Minimum size of the collateral box inside that transaction</td></tr><tr><td><code>NUM_LVLS_MAX</code></td><td>16</td><td>Maximum Merkle proof depth for a transaction proof</td></tr><tr><td><code>MIN_DATA_BOX_AMNT</code></td><td>1000000 nanoERG</td><td>Value floor for a <code>MinerData</code> box</td></tr><tr><td><code>PERMIT_FLOOR</code></td><td>1,000 LIT</td><td>Permit at an empty queue</td></tr><tr><td><code>PERMIT_CEIL</code></td><td>30,000 LIT</td><td>Permit ceiling, whatever the backlog</td></tr><tr><td><code>PERMIT_SLOPE</code></td><td>10 LIT per queued box</td><td>Slope of the thermostat between the two</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="score-and-tau">Score and tau<a href="#score-and-tau" class="hash-link" aria-label="Direct link to Score and tau" title="Direct link to Score and tau">​</a></h2>
<p>A miner&#x27;s <strong>score</strong> is the difficulty value their NISP claims, and it is the only input to their share
of a payout. Score and tau are reciprocal through <code>TARGET_MAX_LITHOS</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">score = (2^256 - 1) / tau</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tau   = (2^256 - 1) / score</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The same function converts in both directions, which is why <code>LFSMHelpers.convertTauOrScore</code> takes one
argument and names neither.</p>
<p>Two derived quantities matter to the contracts:</p>
<ul>
<li><strong>The super-share threshold</strong> is <code>minerTau / NISP_COEFFICIENT</code>, which is <code>tau / 10,000</code>. A share at or
below it counts as a super share. <code>FP_InvalidDiff</code> recomputes this from the score in the NISP and
checks all 10 shares against it.</li>
<li><strong>A payment</strong> is <code>paymentFromScore(score, totalScore, totalValue)</code>, evaluated as
<code>(totalValue * score) / totalScore</code> in <code>BigInt</code> and narrowed to <code>Long</code>. The truncation deficit is
under one nanoERG per miner.</li>
</ul>
<p>Difficulty strings in the client&#x27;s configuration, such as <code>&quot;4.0G&quot;</code> or <code>&quot;1.52M&quot;</code>, are parsed into tau by
<code>parseDiffValueForStratum</code>, which supports <code>K</code>, <code>M</code>, <code>G</code>, <code>T</code> and <code>P</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-can-change-and-what-cannot">What can change and what cannot<a href="#what-can-change-and-what-cannot" class="hash-link" aria-label="Direct link to What can change and what cannot" title="Direct link to What can change and what cannot">​</a></h2>
<p>The LFSM deliberately draws its upgrade boundary in one place. Knowing which side a thing sits on
decides whether it is a design decision or a deployment one:</p>
<table><thead><tr><th>Fixed at genesis</th><th>Replaceable</th></tr></thead><tbody><tr><td>The emission arithmetic in <code>LIT_Emissions.ergo</code>, pinned by a Guard constant</td><td>The queue policy in <code>Collateral_Enforcer.ergo</code>, pinned by config <code>R5</code></td></tr><tr><td>The three operation bytes, with <code>sigmaProp(false)</code> as the else branch</td><td>The permit floor, ceiling and slope, held in config <code>R4</code></td></tr><tr><td><code>lenderAlreadyActive</code> as the condition for Clear</td><td>Which queue box Clear may target, which is enforcer policy</td></tr><tr><td>The collateral contract hash, held inside the immutable emission script</td><td>The collateral extension script, named by config <code>R6</code></td></tr><tr><td>The accepted fraud proof set, held by an immutable <code>FP_CONTROL</code></td><td>The rollup holding hash, stamped from config <code>R7</code> at activation</td></tr></tbody></table>
<p>Replacing the enforcer is not a hot swap. The queue has to drain first, because boxes joined under one
policy and activated under another can disagree about what the old boxes promised.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/assets/docs/tutorial-basics/lfsm-core">LFSM Core</a>: the rollup contracts, their transformations and the payout paths.</li>
<li><a href="/assets/docs/tutorial-basics/NISPs">NISPs</a>: the proof format, super shares and how a NISP is built.</li>
<li><a href="/assets/docs/intro">Lithos Protocol</a>: the same system without the contracts.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/lfsm">lfsm</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/assets/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lithos Protocol</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/assets/docs/tutorial-basics/lfsm-core"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LFSM Core</div></a></nav></div></div></div></div><div class="col col--3"><div class="docRail"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-four-contract-groups" class="table-of-contents__link toc-highlight">The four contract groups</a></li><li><a href="#how-the-groups-connect" class="table-of-contents__link toc-highlight">How the groups connect</a></li><li><a href="#the-emission-and-queue-subsystem" class="table-of-contents__link toc-highlight">The emission and queue subsystem</a><ul><li><a href="#three-operations-permanently" class="table-of-contents__link toc-highlight">Three operations, permanently</a></li><li><a href="#the-permit-thermostat" class="table-of-contents__link toc-highlight">The permit thermostat</a></li><li><a href="#what-the-enforcer-checks-at-join" class="table-of-contents__link toc-highlight">What the enforcer checks at Join</a></li></ul></li><li><a href="#the-rollup-chain" class="table-of-contents__link toc-highlight">The rollup chain</a></li><li><a href="#miner-identity-and-commitments" class="table-of-contents__link toc-highlight">Miner identity and commitments</a><ul><li><a href="#why-the-commitment-exists" class="table-of-contents__link toc-highlight">Why the commitment exists</a></li><li><a href="#the-governing-commitment" class="table-of-contents__link toc-highlight">The governing commitment</a></li></ul></li><li><a href="#fraud-proofs" class="table-of-contents__link toc-highlight">Fraud proofs</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#score-and-tau" class="table-of-contents__link toc-highlight">Score and tau</a></li><li><a href="#what-can-change-and-what-cannot" class="table-of-contents__link toc-highlight">What can change and what cannot</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div><div class="card_C_vo"><div class="label_cRT1">Client status</div><div class="statusRow_Fso1"><span class="dot_cAN8 dotIdle_Ugir"></span><span class="statusText_aQOO">Checking…</span></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/LITHOS_Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LithosProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Lithos Protocol</div></div></div></footer></div>
</body>
</html>