<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/NISPs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">NISPs | Lithos Client</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:9000/assets/docs/tutorial-basics/NISPs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NISPs | Lithos Client"><meta data-rh="true" name="description" content="What a Non-Interactive Share Proof is, how Lithos builds one, and why the difficulty you commit to is the only number that matters."><meta data-rh="true" property="og:description" content="What a Non-Interactive Share Proof is, how Lithos builds one, and why the difficulty you commit to is the only number that matters."><link data-rh="true" rel="icon" href="/assets/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:9000/assets/docs/tutorial-basics/NISPs"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/NISPs" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/tutorial-basics/NISPs" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e6c35d77.css">
<script src="/assets/js/runtime~main.25f816a3.js" defer="defer"></script>
<script src="/assets/js/main.84e5ef1c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/assets/img/lithos-mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/assets/"><div class="navbar__logo"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lithos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/assets/docs/intro">Information</a><a class="navbar__item navbar__link" href="/assets/docs/startup-intro">Startup</a><a class="navbar__item navbar__link" href="/assets/api">API</a><a class="navbar__item navbar__link navbar__link--dex" href="/assets/dex">LithosDex</a><a class="navbar__item navbar__link" href="/assets/collateral">Collateral</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-head"><a class="menu__link" href="/assets/docs/intro">Lithos Protocol</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/assets/docs/tutorial-basics/lfsm">LFSM</a><button aria-label="Collapse sidebar category &#x27;LFSM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/rollups">Rollups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/assets/docs/tutorial-basics/NISPs">NISPs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/tutorial-basics/emissions">Emissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zY_c"><div class="docItemContainer_joH8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/assets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/assets/docs/tutorial-basics/lfsm"><span itemprop="name">LFSM</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">NISPs</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>NISPs</h1></header>
<span class="badge badge--warning">Expert</span>
<p><em>Assumes proof-of-work mining, binomial distributions and Ergo&#x27;s serialization format. For choosing a difficulty in practice, read the <a href="/assets/docs/startup-intro#choosing-a-difficulty">startup guide</a> instead.</em></p>
<p>A Non-Interactive Share Proof is how a miner proves to a contract how much work they did, in a few
kilobytes, no matter how many shares they actually mined. It is the primitive the whole protocol rests
on: without it a decentralized pool would have to store every share on chain, which no blockchain can
afford.</p>
<p>This page covers what a NISP proves, the parameters Lithos chose, how one is serialized, how the
rollup stores it, and the game theory that makes an honest difficulty the profitable choice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-problem-nisps-solve">The problem NISPs solve<a href="#the-problem-nisps-solve" class="hash-link" aria-label="Direct link to The problem NISPs solve" title="Direct link to The problem NISPs solve">​</a></h2>
<p>A traditional pool measures your work by counting shares. Pay-Per-Share pays you <code>N / T_p</code>, where <code>N</code>
is how many valid shares you sent and <code>T_p</code> is the pool&#x27;s target. Pay-Per-Last-N-Shares does the same
over a window.</p>
<p><strong>None of that survives contact with a blockchain.</strong> Counting shares means storing shares, and a miner
working at a high target can produce hundreds of thousands of them. Lowering the count by raising the
target does not help either: submit few enough shares to fit on chain and your payout becomes wildly
variable, which defeats the point of pooling.</p>
<p>NISPs take a different measurement. Instead of counting shares, a NISP demonstrates that your share set
has the statistical shape it would have if you really had been mining at the rate you claim. That is
borrowed from Non-Interactive Proofs of Proof-of-Work, which prove facts about a chain using rare
low-target blocks as checkpoints rather than by presenting the whole chain.</p>
<p>The property both rely on is <strong>goodness</strong>: on an honestly mined set, hashes land near their expected
mean for their difficulty. An honest miner has an overwhelming probability of producing a good set. A
miner who did less work than they claim does not.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-a-nisp-contains">What a NISP contains<a href="#what-a-nisp-contains" class="hash-link" aria-label="Direct link to What a NISP contains" title="Direct link to What a NISP contains">​</a></h2>
<p>Every miner mines against a personal target <strong>τ (tau)</strong>, which they choose and commit to in advance. A
hash below τ is a share. A hash at or below <strong>τ / 10,000</strong> is a <strong>super share</strong>.</p>
<p>A NISP is then:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">NISP = [score: 8 bytes][10 super shares]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ten super shares, always. Not nine, not eleven, and not &quot;as many as you found&quot;. Producing ten of them
inside the window is the evidence that you were hashing at the rate your committed τ implies.</p>
<p>Each super share carries more than the hash. It carries the block header it came from and a Merkle
proof that <strong>your genesis transaction</strong> was in the candidate that header belongs to. That is what ties
the claim to your own work rather than to work anybody could copy: the genesis transaction is inserted
before the proof-of-work, so changing it changes the hash of the block carrying it. The genesis transaction
can also be used to encode extensions that future fraud proofs or external protocols can read.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Lithos fixes NISPs to a single level and proportion.</div><div class="admonitionContent_BuS1"><p>The current Lithos implementation sets a NISP to be exactly 10 supershares at <code>τ / 10,000</code>.
This provides the best security guarantees against spam while still ensuring consistency. Future
upgrades could allow for partial NISPs, which receive a smaller payout than a full NISP. Research
into this is still ongoing.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="score-is-difficulty">Score is difficulty<a href="#score-is-difficulty" class="hash-link" aria-label="Direct link to Score is difficulty" title="Direct link to Score is difficulty">​</a></h2>
<p>Your <strong>score</strong> is your claimed difficulty. In Lithos, the amount you get paid per successful NISP <strong>is directly proportional to the difficulty you claim</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">score = (2^256 - 1) / τ</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">τ     = (2^256 - 1) / score</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The same division converts in both directions, which is why the client&#x27;s helper takes one argument and
names neither. <code>TARGET_MAX_LITHOS</code> is that <code>2^256 - 1</code> constant.</p>
<p>A rollup pays you <code>total reward × your score ÷ total score</code>. So score is what you are paid on, and τ is
just the same number expressed as a target.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-parameters-lithos-chose">The parameters Lithos chose<a href="#the-parameters-lithos-chose" class="hash-link" aria-label="Direct link to The parameters Lithos chose" title="Direct link to The parameters Lithos chose">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th><th>What it governs</th></tr></thead><tbody><tr><td>Super shares per NISP</td><td>10</td><td>Fixed. The proof is exactly ten or it is invalid</td></tr><tr><td><code>NISP_COEFFICIENT</code></td><td>10,000</td><td>Divides your τ to give the super-share threshold</td></tr><tr><td><code>NISP_WINDOW</code></td><td>60 blocks</td><td>How far before the rollup&#x27;s block a super share may have been mined</td></tr><tr><td><code>NISP_MIN</code></td><td>7,948 bytes</td><td>Smallest legal NISP</td></tr><tr><td><code>NISP_MAX</code></td><td>29,629 bytes</td><td>Largest legal NISP</td></tr><tr><td><code>NUM_LVLS_MAX</code></td><td>16</td><td>Maximum <strong>Merkle</strong> depth of a share&#x27;s inclusion proof</td></tr><tr><td><code>TX_PROOF_MIN</code></td><td>502 bytes</td><td>Smallest legal transaction proof inside a share</td></tr><tr><td><code>TX_PROOF_MAX</code></td><td>2,174 bytes</td><td>Largest legal transaction proof inside a share</td></tr><tr><td><code>TX_SIZE_MIN</code></td><td>450 bytes</td><td>Smallest legal genesis transaction inside that proof</td></tr><tr><td><code>COLLAT_BOX_MIN</code></td><td>50 bytes</td><td>Smallest legal collateral box inside that transaction</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Lithos&#x27; scalability comes from constant-size NISPs</div><div class="admonitionContent_BuS1"><p>Having <code>NISP_MAX</code> means that the largest transaction, a fraud proof on a maximum size NISP, is
only ~31KiB in size. This ensures that transactions can fit into blocks easily.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-window-is-counted-in-blocks">The window is counted in blocks<a href="#the-window-is-counted-in-blocks" class="hash-link" aria-label="Direct link to The window is counted in blocks" title="Direct link to The window is counted in blocks">​</a></h3>
<p>The construction measures the window in seconds. Lithos measures it in block height, because that is
what a contract can read:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">currentBlock - NISP_WINDOW  ≤  share height  ≤  currentBlock</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>currentBlock</code> is the rollup&#x27;s own block height, carried in the rollup box. A share outside that range
is fraud, provable by <code>FP_NotInWindow</code>.</p>
<p>At 60 blocks the window is about <strong>45 minutes on testnet</strong> and about <strong>2 hours on mainnet</strong>, because
testnet blocks arrive roughly every 45 seconds against mainnet&#x27;s 2 minutes. <strong>The block count is the
same on both networks</strong>, so testnet gives you less wall-clock time to reach ten super shares.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="serialization">Serialization<a href="#serialization" class="hash-link" aria-label="Direct link to Serialization" title="Direct link to Serialization">​</a></h2>
<p>A NISP is a score followed by ten shares laid out end to end. Each share is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[N: 4][header: 220 or 221][txProofSize: 2][numLevels: 1][txProof][levels: 33 × numLevels][yCoord: 32]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<table><thead><tr><th>Field</th><th>Bytes</th><th>What it is</th></tr></thead><tbody><tr><td><code>N</code></td><td>4</td><td>Autolykos 2&#x27;s table size parameter, which depends on the block height</td></tr><tr><td><code>header</code></td><td>220 or 221</td><td>The Ergo block header the share came from</td></tr><tr><td><code>txProofSize</code></td><td>2</td><td>Length of the transaction proof that follows</td></tr><tr><td><code>numLevels</code></td><td>1</td><td>Merkle depth of the inclusion proof, 1 to 16</td></tr><tr><td><code>txProof</code></td><td>502 to 2,173</td><td>The genesis transaction and the collateral box it spent</td></tr><tr><td><code>levels</code></td><td>33 each</td><td>The Merkle path, one 33-byte node per level</td></tr><tr><td><code>yCoord</code></td><td>32</td><td>The y coordinate of the proof-of-work solution</td></tr></tbody></table>
<p>The transaction proof has its own layout:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">txProof = [txSize: 2][genesis transaction][collateral box bytes]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The collateral box goes in <strong>whole</strong>, which is why its size is bounded by the collateral contract. A
box a miner cannot choose is the one surface an attacker could use to bloat every NISP of every miner
who drew it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-the-header-is-220-or-221-bytes">Why the header is 220 or 221 bytes<a href="#why-the-header-is-220-or-221-bytes" class="hash-link" aria-label="Direct link to Why the header is 220 or 221 bytes" title="Direct link to Why the header is 220 or 221 bytes">​</a></h3>
<p>An Ergo header is not fixed width. Two of its fields are variable-length integers, so the contract
derives the size rather than assuming it:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">headerSize = 130 (invariant prefix) + timestamp VLQ + 36 (invariant mid) + height VLQ + 45 (invariant suffix)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The prefix covers the version, parent ID, and three roots. The middle covers the extension root and the
serialized difficulty. The suffix covers the votes, the unparsed-bytes count, the 33-byte miner key and
the 8-byte nonce.</p>
<p>At a 6-byte timestamp and a 3-byte height that comes to <strong>220</strong>. The height widens to 4 bytes past
block 2,097,151, giving <strong>221</strong>, which is why the maximum is derived at 221 and the minimum at 220.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-size-envelope-is-derived-not-chosen">The size envelope is derived, not chosen<a href="#the-size-envelope-is-derived-not-chosen" class="hash-link" aria-label="Direct link to The size envelope is derived, not chosen" title="Direct link to The size envelope is derived, not chosen">​</a></h3>
<p>Both ends fall out of the layout with no hand-picked number in between:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">NISP_MIN = 8 + 10 × (4 + 220 + 3 + 502 + 33 + 32)       = 7,948</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">NISP_MAX = 8 + 10 × (4 + 221 + 3 + 2174 + 528 + 32) + 1 = 29,629</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>+1</code> on the maximum is because the contract&#x27;s bound is strict. An honest NISP at the full 16 Merkle
levels measures <strong>27,858 bytes</strong>, comfortably inside the ceiling.</p>
<p><strong>There is deliberately no maximum for the collateral box or for the transaction.</strong> A collateral box&#x27;s
size is the proof size minus the transaction size, so <code>TX_PROOF_MAX</code> and <code>TX_SIZE_MIN</code> already bound it
from both ends. A redundant cap can only tighten a sound bound, and one derived slightly too small
would reject honest shares forever.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-block-version-is-pinned">The block version is pinned<a href="#the-block-version-is-pinned" class="hash-link" aria-label="Direct link to The block version is pinned" title="Direct link to The block version is pinned">​</a></h3>
<p>A share&#x27;s header is accepted only at <strong>version 4 or above with its unparsed-bytes count at zero</strong>.
Everything else is fraud.</p>
<p>That is not fussiness. Announced bytes sit between the votes and the miner key, so a nonzero count
makes <code>headerSize</code> wrong and the share unparseable by every proof that reads a header. The count itself
sits ahead of the divergence and is readable either way, so one byte closes it. A node builds headers
with that field empty, so it costs an honest miner nothing.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>This is a standing hardfork trigger</div><div class="admonitionContent_BuS1"><p>A change in the Ergo header version necessitates a hardfork on the Lithos Protocol, specifically a change to the
rollup contracts, which reference the immutable fraud proof whitelist. This is intendended, changes to header version could
mean differences in serialization. Additionally, Lithos is meant to only reward miners who can mine real blocks.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-rollup-stores-a-hash-not-the-nisp">The rollup stores a hash, not the NISP<a href="#the-rollup-stores-a-hash-not-the-nisp" class="hash-link" aria-label="Direct link to The rollup stores a hash, not the NISP" title="Direct link to The rollup stores a hash, not the NISP">​</a></h2>
<p>A rollup&#x27;s tree does not hold NISPs. Each leaf is 40 bytes:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">miner hash  -&gt;  [score: 8 bytes][blake2b256(NISP): 32 bytes]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The submitting transaction still carries the whole NISP, since the contract has to hash the bytes it is
committing to. Everything afterwards works from the NISP hash. When a fraud proof needs the real NISP,
the prover supplies it in a context variable and the contract hashes it back against the leaf before
parsing anything.</p>
<p>Three things follow:</p>
<table><thead><tr><th></th><th>If leaves held NISPs</th><th>With commitments</th></tr></thead><tbody><tr><td>AVL proof size</td><td>Grew with the NISP</td><td>Independent of NISP size</td></tr><tr><td>A fraud proof at the maximum NISP</td><td>About 90 KB</td><td>About 31 KB</td></tr><tr><td>Miners settled per payout transaction</td><td>One</td><td>Batches of up to 256 keys</td></tr></tbody></table>
<p>The commitment binds the <strong>exact submitted bytes</strong>, malformed serialization included. That is what lets
a proof establish a NISP was malformed in the first place, rather than failing to parse it and proving
nothing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-τ">Choosing τ<a href="#choosing-τ" class="hash-link" aria-label="Direct link to Choosing τ" title="Direct link to Choosing τ">​</a></h2>
<blockquote>
<p><strong>A score chosen after the shares are known measures luck, not hashrate.</strong></p>
</blockquote>
<p>Everything below assumes your τ is committed in advance and binding. It is: a commitment takes effect
60 blocks after you set it and cannot be replaced for 780 blocks, and <code>FP_NonMatchingCommitment</code> slashes
a NISP whose score is not the commitment that was in effect.</p>
<p>Without that, none of the analysis holds. A miner would simply wait, look at the ten best super shares
they happened to find, and pick whatever τ those shares justify. Payouts would start rewarding the lucky tail of a miner&#x27;s
window rather than their hashrate, reintroducing the variance NISPs exist to remove.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="super-shares-as-a-function-of-τ">Super shares as a function of τ<a href="#super-shares-as-a-function-of-τ" class="hash-link" aria-label="Direct link to Super shares as a function of τ" title="Direct link to Super shares as a function of τ">​</a></h3>
<p>Each hash is an independent trial that clears the super-share threshold with probability
<code>τ / (10,000 × 2^256)</code>. Over the <code>h × W</code> hashes a miner produces in the window, where <code>h</code> is a stable
hashrate and <code>W</code> is the window in seconds:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">average super shares = h × W × τ / (10,000 × 2^256)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Solving for the τ that averages a chosen number of super shares <code>k</code>, and its score:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">τ     = 10,000 × k × 2^256 / (h × W)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">score = h × W / (10,000 × k)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>A larger τ averages more super shares.</strong> Increasing τ means that your NISP accepts a wider range of hashes.
For a miner mining at a constant hashrate, this means they produce more super-shares in the same amount of time.
This comes at the cost of a smaller score (and therefore, a smaller payout).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-ideal-τ">The ideal τ<a href="#the-ideal-τ" class="hash-link" aria-label="Direct link to The ideal τ" title="Direct link to The ideal τ">​</a></h3>
<p>The ideal τ is not a value the formula produces. It is where rational miners converge: <strong>a τ that
averages between 10 and 15 super shares per window</strong>, which is the range where consistency and pay
balance out.</p>
<p>Because the number of super shares a window produces is a count of rare independent events, it follows
a Poisson distribution. That makes the trade exact. The following shows the chance of reaching ten, and
what each average does to score and to expected earnings, both relative to averaging ten:</p>
<table><thead><tr><th>Super shares averaged</th><th>Chance a window reaches 10</th><th>Score</th><th>Expected earnings</th></tr></thead><tbody><tr><td>5</td><td>3.2%</td><td>200%</td><td>12%</td></tr><tr><td>7</td><td>17.0%</td><td>143%</td><td>45%</td></tr><tr><td>10</td><td>54.2%</td><td>100%</td><td>100%</td></tr><tr><td>11</td><td>65.9%</td><td>91%</td><td>111%</td></tr><tr><td>12</td><td>75.8%</td><td>83%</td><td>116%</td></tr><tr><td>13</td><td>83.4%</td><td>77%</td><td>118%</td></tr><tr><td>14</td><td>89.1%</td><td>71%</td><td>117%</td></tr><tr><td>15</td><td>93.0%</td><td>67%</td><td>114%</td></tr><tr><td>18</td><td>98.5%</td><td>56%</td><td>101%</td></tr><tr><td>20</td><td>99.5%</td><td>50%</td><td>92%</td></tr></tbody></table>
<p>Expected earnings is score multiplied by the chance of being paid. It treats the miner&#x27;s own score as a
small part of each rollup&#x27;s total, so changing it does not move the denominator.</p>
<p><strong>Expected earnings peak at an average of 13 and stay within about 6% of that peak from 11 to 15.</strong> That
flat top is why convergence lands on a range rather than a point: inside it a miner gives up very little
expected income wherever they sit, so they choose by how much variance they will tolerate. Ten is the
floor of the range, where score is highest and a window is paid about half the time, at roughly 15%
below the peak.</p>
<p>The scores at the two ends of the range and at the peak between them, on both networks:</p>
<table><thead><tr><th>Hashrate</th><th>Testnet, k = 10</th><th>Testnet, k = 13</th><th>Testnet, k = 15</th><th>Mainnet, k = 10</th><th>Mainnet, k = 13</th><th>Mainnet, k = 15</th></tr></thead><tbody><tr><td>100 MH/s</td><td>2.7M</td><td>2.08M</td><td>1.8M</td><td>7.2M</td><td>5.54M</td><td>4.8M</td></tr><tr><td>500 MH/s</td><td>13.5M</td><td>10.4M</td><td>9M</td><td>36M</td><td>27.7M</td><td>24M</td></tr><tr><td>1 GH/s</td><td>27M</td><td>20.8M</td><td>18M</td><td>72M</td><td>55.4M</td><td>48M</td></tr><tr><td>4 GH/s</td><td>108M</td><td>83.1M</td><td>72M</td><td>288M</td><td>222M</td><td>192M</td></tr></tbody></table>
<p>The windows are 2,700 seconds on testnet and 7,200 seconds on mainnet.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Your effective hashrate is lower than your nameplate</div><div class="admonitionContent_BuS1"><p>Autolykos 2 rebuilds its lookup table every time the height changes, and a rig stops hashing while it
does. Measured at about 4.6 seconds in the construction&#x27;s own trial, that is a few percent of a
2-minute mainnet block and roughly a tenth of a 45-second testnet block. Use the hashrate you actually
sustain across block boundaries, not the peak your miner reports.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inflating-τ">Inflating τ<a href="#inflating-τ" class="hash-link" aria-label="Direct link to Inflating τ" title="Direct link to Inflating τ">​</a></h3>
<p>An <strong>inflated</strong> τ sits above the ideal range: it averages <strong>more than 15</strong> super shares per window.</p>
<p>The proof is almost always valid, since reaching ten is nearly certain. <strong>But score falls in direct
proportion</strong>, because score is <code>2^256 / τ</code>. A miner averaging 20 is paid 99.5% of the time and holds
half the score of one averaging 10, doing the same work.</p>
<p>Inflation fades rather than collapses. At an average of 18 expected earnings are still level with
averaging 10, and at 20 they are 92% of it. It is the safe direction and the right place to start while
measuring hardware. Slowly lowering it can increase expected payments while still maintaining good
consistency.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deflating-τ">Deflating τ<a href="#deflating-τ" class="hash-link" aria-label="Direct link to Deflating τ" title="Direct link to Deflating τ">​</a></h3>
<p>A <strong>deflated</strong> τ sits below the ideal range: it averages <strong>fewer than 10</strong> super shares per window.</p>
<p>Score rises, so each paid window pays more. But lowering τ narrows the threshold, and the hashes a miner
can produce in a window are fixed by their hardware, so <strong>reaching ten becomes unlikely</strong>. A window
that does not reach ten earns nothing.</p>
<p>Deflation collapses rather than fades. Averaging 7 buys 43% more score and pays under a fifth of the
time, for less than half the expected earnings. Averaging 5 doubles the score and earns about an
eighth. Far enough down, no window ever produces a valid proof and the score is worth nothing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-shape-of-the-trade">The shape of the trade<a href="#the-shape-of-the-trade" class="hash-link" aria-label="Direct link to The shape of the trade" title="Direct link to The shape of the trade">​</a></h3>
<table><thead><tr><th></th><th>Super shares averaged</th><th>Chance a window pays</th><th>Expected earnings</th></tr></thead><tbody><tr><td>Deflated τ</td><td>Fewer than 10</td><td>Falls steeply toward zero</td><td>Collapses</td></tr><tr><td>Ideal τ</td><td>10 to 15</td><td>About 54% to 93%</td><td>Near its peak</td></tr><tr><td>Inflated τ</td><td>More than 15</td><td>Approaches certainty</td><td>Fades slowly</td></tr></tbody></table>
<p><strong>Both directions lose in expectation</strong>, and that is the property the design depends on. It is what
makes an honest, well-chosen τ the profitable one rather than merely the fair one. Inflating gives away
score for reliability past the point it is worth anything. Deflating buys score with variance, which is
exactly what a miner joined a pool to escape, and it lowers expected income rather than raising it.</p>
<p><strong>The two directions are not symmetric</strong>, and a miner unsure of their hashrate should err toward
inflation. Overshooting the range by five super shares costs a few percent of expected earnings.
Undershooting it by three costs more than half.</p>
<p>The construction&#x27;s own empirical trials found the same direction: inflated values produced a valid
proof in every window, and heavily deflated values produced none. Those trials ran with the multi-level
parameters rather than Lithos&#x27;s fixed ten, so read the direction rather than the numbers.</p>
<p><strong>A choice inside the range barely affects anyone else.</strong> Every miner&#x27;s share is divided by the total
score of the rollup, so one miner&#x27;s score does move everyone else&#x27;s payout, but only in proportion to
that miner&#x27;s part of the total. For a miner who is a small fraction of the pool the effect is
negligible, which is why one miner favouring steady payouts and another favouring larger ones can
coexist without either costing the other anything meaningful.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/assets/docs/tutorial-basics/lfsm">LFSM</a>: the contract set that validates these proofs.</li>
<li><a href="/assets/docs/tutorial-basics/rollups">Rollups</a>: the rollup phases a NISP is submitted into.</li>
<li><a href="/assets/docs/startup-intro#choosing-a-difficulty">Choosing a difficulty</a>: the practical version of this page.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/mining">mining</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/assets/docs/tutorial-basics/rollups"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rollups</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/assets/docs/tutorial-basics/emissions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Emissions</div></a></nav></div></div></div></div><div class="col col--3"><div class="docRail"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-nisps-solve" class="table-of-contents__link toc-highlight">The problem NISPs solve</a></li><li><a href="#what-a-nisp-contains" class="table-of-contents__link toc-highlight">What a NISP contains</a></li><li><a href="#score-is-difficulty" class="table-of-contents__link toc-highlight">Score is difficulty</a></li><li><a href="#the-parameters-lithos-chose" class="table-of-contents__link toc-highlight">The parameters Lithos chose</a><ul><li><a href="#the-window-is-counted-in-blocks" class="table-of-contents__link toc-highlight">The window is counted in blocks</a></li></ul></li><li><a href="#serialization" class="table-of-contents__link toc-highlight">Serialization</a><ul><li><a href="#why-the-header-is-220-or-221-bytes" class="table-of-contents__link toc-highlight">Why the header is 220 or 221 bytes</a></li><li><a href="#the-size-envelope-is-derived-not-chosen" class="table-of-contents__link toc-highlight">The size envelope is derived, not chosen</a></li><li><a href="#the-block-version-is-pinned" class="table-of-contents__link toc-highlight">The block version is pinned</a></li></ul></li><li><a href="#the-rollup-stores-a-hash-not-the-nisp" class="table-of-contents__link toc-highlight">The rollup stores a hash, not the NISP</a></li><li><a href="#choosing-τ" class="table-of-contents__link toc-highlight">Choosing τ</a><ul><li><a href="#super-shares-as-a-function-of-τ" class="table-of-contents__link toc-highlight">Super shares as a function of τ</a></li><li><a href="#the-ideal-τ" class="table-of-contents__link toc-highlight">The ideal τ</a></li><li><a href="#inflating-τ" class="table-of-contents__link toc-highlight">Inflating τ</a></li><li><a href="#deflating-τ" class="table-of-contents__link toc-highlight">Deflating τ</a></li><li><a href="#the-shape-of-the-trade" class="table-of-contents__link toc-highlight">The shape of the trade</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div><div class="card_C_vo"><div class="label_cRT1">Client status</div><div class="statusRow_Fso1"><span class="dot_cAN8 dotIdle_Ugir"></span><span class="statusText_aQOO">Checking…</span></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/LITHOS_Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LithosProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Lithos Protocol</div></div></div></footer></div>
</body>
</html>