<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lithosdex/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">LithosDex | Lithos Client</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:9000/assets/docs/lithosdex/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LithosDex | Lithos Client"><meta data-rh="true" name="description" content="What LithosDex is, how a trade is priced, what it costs, and how orders reach the pool."><meta data-rh="true" property="og:description" content="What LithosDex is, how a trade is priced, what it costs, and how orders reach the pool."><link data-rh="true" rel="icon" href="/assets/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:9000/assets/docs/lithosdex/overview"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/lithosdex/overview" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:9000/assets/docs/lithosdex/overview" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f3661c4a.css">
<script src="/assets/js/runtime~main.257186e5.js" defer="defer"></script>
<script src="/assets/js/main.01724524.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/assets/img/lithos-mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/assets/"><div class="navbar__logo"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/img/lithos-mark.png" alt="Lithos" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lithos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/assets/docs/intro">Information</a><a class="navbar__item navbar__link" href="/assets/docs/startup-intro">Startup</a><a class="navbar__item navbar__link" href="/assets/api">API</a><a class="navbar__item navbar__link" href="/assets/mining">Mining</a><a class="navbar__item navbar__link" href="/assets/collateral">Collateral</a><a class="navbar__item navbar__link navbar__link--dex" href="/assets/dex">LithosDex</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-head"><a class="menu__link" href="/assets/docs/intro">Lithos Protocol</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/assets/docs/tutorial-basics/lfsm">LFSM</a><button aria-label="Expand sidebar category &#x27;LFSM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/assets/docs/tutorial-basics/mining-on-lithos">Mining</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/assets/docs/lithosdex/overview">LithosDex</a><button aria-label="Collapse sidebar category &#x27;LithosDex&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/lithosdex/orders">Trading with orders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/assets/docs/lithosdex/liquidity">Providing liquidity</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zY_c"><div class="docItemContainer_joH8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/assets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LithosDex</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>LithosDex</h1></header>
<span class="badge badge--success">Standard</span>
<p><em>For anyone trading ERG and LIT through the Lithos client. No Ergo or smart contract experience needed.</em></p>
<p>LithosDex is a decentralized exchange for ERG and LIT. It runs entirely on Ergo smart contracts, and
your Lithos client includes a web interface for it. This page explains how a trade is priced, what it
costs, and how your trade reaches the exchange.</p>
<p>It does not cover depositing into the exchange, which is in
<a href="/assets/docs/lithosdex/liquidity">Providing liquidity</a>, or the settings a miner uses to fill other people&#x27;s orders,
which are in <a href="/assets/docs/configuration/batching">Batching and orders</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-price-is-set">How the price is set<a href="#how-the-price-is-set" class="hash-link" aria-label="Direct link to How the price is set" title="Direct link to How the price is set">​</a></h2>
<p>LithosDex holds its ERG and LIT together in one <strong>pool</strong>, which is a single box on Ergo. You trade
against the pool, not against another person, so a trade never waits for someone to take the other
side.</p>
<p>The pool sets its price from its own reserves. It keeps the product of its ERG and its LIT constant
across a trade, before fees. Two things follow from that:</p>
<ul>
<li><strong>Every trade moves the price.</strong> Buying LIT takes LIT out of the pool and puts ERG in, so the next
LIT costs a little more.</li>
<li><strong>Large trades move it further.</strong> The bigger your trade is against the reserves, the worse your
average price. The web interface shows the price you will get before you confirm.</li>
</ul>
<p>The reserves belong to <strong>liquidity providers</strong>, who deposit ERG and LIT together and earn the fees
trades pay.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-a-trade-costs">What a trade costs<a href="#what-a-trade-costs" class="hash-link" aria-label="Direct link to What a trade costs" title="Direct link to What a trade costs">​</a></h2>
<p>Every swap pays about 0.3% of what you put in, in two equal parts:</p>
<table><thead><tr><th>Fee</th><th>Share of your input</th><th>Where it goes</th></tr></thead><tbody><tr><td>Pool fee</td><td>0.15%</td><td>Stays in the reserves, which raises the value of every provider&#x27;s share</td></tr><tr><td>Permanent fee</td><td>0.15%</td><td>Set aside for providers, who claim it separately</td></tr></tbody></table>
<p>On top of that you pay:</p>
<ul>
<li><strong>A network fee</strong> on the transaction you send, as with any Ergo transaction.</li>
<li><strong>An executor fee</strong>, if you trade with an order. It is paid only when a miner fills the order.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="orders-and-direct-trades">Orders and direct trades<a href="#orders-and-direct-trades" class="hash-link" aria-label="Direct link to Orders and direct trades" title="Direct link to Orders and direct trades">​</a></h2>
<p>A trade reaches the pool in one of two ways. The <strong>Use orders</strong> switch in the web interface picks
between them, and it is on by default:</p>
<table><thead><tr><th></th><th>Order</th><th>Direct trade</th></tr></thead><tbody><tr><td>What you send</td><td>An order box that holds your funds and your terms</td><td>A transaction that spends the pool itself</td></tr><tr><td>Who completes it</td><td>A miner, who fills the order against the pool</td><td>You, if your transaction lands</td></tr><tr><td>Extra cost</td><td>The executor fee, 0.003 ERG by default, paid only on fill</td><td>None</td></tr><tr><td>When several trades arrive at once</td><td>Miners fill them one after another in the same block</td><td>Only one can spend the current pool box. The rest fail and must be sent again</td></tr><tr><td>If you change your mind</td><td>Cancel the order and your funds come back</td><td>Nothing to cancel once it is sent</td></tr></tbody></table>
<p><strong>Use orders.</strong> The pool is one box, so direct trades collide with each other and with miners. A
miner filling orders replaces any unconfirmed direct trade in the blocks it builds, and that trade then
has to be sent again against the new pool. An order does not collide: it waits in its own box until a
miner fills it at your price or better.</p>
<p><a href="/assets/docs/lithosdex/orders">Trading with orders</a> covers placing, following and cancelling an order.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-fills-orders">Who fills orders<a href="#who-fills-orders" class="hash-link" aria-label="Direct link to Who fills orders" title="Direct link to Who fills orders">​</a></h2>
<p>Miners do. A Lithos miner with block transactions turned on fills LithosDex orders in the blocks it
mines, and keeps each order&#x27;s executor fee. A miner can also fill orders by broadcasting them to the
network, paying the network fee out of the executor fee.</p>
<p>Filling is permissionless and checked by the order&#x27;s own contract. A miner cannot fill your order at a
worse price than your minimum, and cannot take anything but the executor fee you set.</p>
<p><strong>An order paying less than miners accept waits.</strong> Miners skip orders whose executor fee is below
their own minimum. The default executor fee clears the shipped minimum of every miner running this
client, so leave it unless you have a reason to change it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-web-interface">Using the web interface<a href="#using-the-web-interface" class="hash-link" aria-label="Direct link to Using the web interface" title="Direct link to Using the web interface">​</a></h2>
<p>Open <strong>LithosDex</strong> in the client&#x27;s navigation bar. The interface has the following tabs:</p>
<table><thead><tr><th>Tab</th><th>What you do there</th></tr></thead><tbody><tr><td><strong>Swap</strong></td><td>Trade ERG for LIT or LIT for ERG, and follow or cancel your orders</td></tr><tr><td><strong>Liquidity</strong></td><td>Deposit into the pool, or close a position</td></tr><tr><td><strong>Flush</strong></td><td>Move the permanent fees the pool has collected into the vault, where providers claim them</td></tr><tr><td><strong>Fees</strong></td><td>See and claim the permanent fees your positions have earned</td></tr><tr><td><strong>History</strong></td><td>Chart the fees earned over time, for the whole pool or one position</td></tr></tbody></table>
<p>Anything that sends a transaction needs the client&#x27;s API key. Enter it under <strong>Settings</strong> on the Swap
tab. The key is kept only in memory, so you enter it again after refreshing the page. <strong>Settings</strong> also
holds auto-refresh and your own executor fee for new orders.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Your client signs with your node wallet</div><div class="admonitionContent_BuS1"><p>LithosDex trades spend funds from the node wallet the client uses. Keep the client&#x27;s port off the open
internet, and change the shipped API key. See <a href="/assets/docs/configuration/node">Node connection and security</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/assets/docs/lithosdex/orders">Trading with orders</a>: placing, following and cancelling an order.</li>
<li><a href="/assets/docs/lithosdex/liquidity">Providing liquidity</a>: depositing into the pool and claiming its fees.</li>
<li><a href="/assets/docs/configuration/batching">Batching and orders</a>: the settings for filling other people&#x27;s orders.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/assets/docs/tags/lithosdex">lithosdex</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/assets/docs/tutorial-basics/voting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ergo Voting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/assets/docs/lithosdex/orders"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trading with orders</div></a></nav></div></div></div></div><div class="col col--3"><div class="docRail"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-the-price-is-set" class="table-of-contents__link toc-highlight">How the price is set</a></li><li><a href="#what-a-trade-costs" class="table-of-contents__link toc-highlight">What a trade costs</a></li><li><a href="#orders-and-direct-trades" class="table-of-contents__link toc-highlight">Orders and direct trades</a></li><li><a href="#who-fills-orders" class="table-of-contents__link toc-highlight">Who fills orders</a></li><li><a href="#using-the-web-interface" class="table-of-contents__link toc-highlight">Using the web interface</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div><div class="card_C_vo"><div class="label_cRT1">Client status</div><div class="statusRow_Fso1"><span class="dot_cAN8 dotIdle_Ugir"></span><span class="statusText_aQOO">Checking…</span></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/LITHOS_Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LithosProtocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Lithos-Protocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Lithos Protocol</div></div></div></footer></div>
</body>
</html>